<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportProjectOptionsOVC">
            <connections>
                <outlet property="objectController" destination="31" id="234"/>
                <outlet property="view" destination="226" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="226">
            <rect key="frame" x="0.0" y="0.0" width="686" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="26">
                    <rect key="frame" x="31" y="285" width="168" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Komprimering af nib-arkiver reducerer størrelsen af nib-arkiverne, men forhindrer at de kan lokaliseres eller åbnes i Interface Builder. Brug kun denne mulighed til det færdige program.</string>
                    <buttonCell key="cell" type="check" title="Komprimer nib-arkiver" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="170">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compactNib" id="187"/>
                    </connections>
                </button>
                <button id="287">
                    <rect key="frame" x="31" y="263" width="198" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Komprimering af nib-arkiver reducerer størrelsen af nib-arkiverne, men forhindrer at de kan lokaliseres eller åbnes i Interface Builder. Brug kun denne mulighed til det færdige program.</string>
                    <buttonCell key="cell" type="check" title="Konverter nib til xib-arkiver" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="288">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.upgradeNib" id="290"/>
                    </connections>
                </button>
                <button id="76">
                    <rect key="frame" x="33" y="344" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Zippet" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compress" id="235"/>
                    </connections>
                </button>
                <button toolTip="Eksporter kun mapper som indeholder et sprog (lproj)" id="253">
                    <rect key="frame" x="33" y="388" width="135" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Kun sprogmapper" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="254">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportLanguageFoldersOnly" id="259"/>
                    </connections>
                </button>
                <button toolTip="Eksporterer projektet som en mappe, som FInder kan åbne, i stedet for at bruge den originale bundle-endelse" id="256">
                    <rect key="frame" x="33" y="366" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mappe" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="257">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportAsFolder" id="260"/>
                    </connections>
                </button>
                <button toolTip="Åbn standard emailprogram og vedhæft det eksporterede arkiv til en ny, tom email" id="77">
                    <rect key="frame" x="31" y="241" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Opret automatisk e-mail i Mail" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="178">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="email:" target="-2" id="286"/>
                        <binding destination="31" name="value" keyPath="selection.email" id="236"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="214">
                    <rect key="frame" x="106" y="213" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="215">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="242"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="242" id="251"/>
                        <binding destination="31" name="value" keyPath="selection.emailToAddress" id="d1S-np-O0Q">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Angiv modtagers e-mail-adresse</string>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" id="216">
                    <rect key="frame" x="106" y="20" width="560" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="217">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="243"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="243" id="249"/>
                        <binding destination="31" name="value" keyPath="selection.emailMessage" id="248">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="261"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="218">
                    <rect key="frame" x="43" y="215" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Til:" id="219">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="3dv-Pk-JNw">
                    <rect key="frame" x="106" y="183" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dhD-Zv-o1e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="BCl-6V-6tR"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="BCl-6V-6tR" id="MRY-1H-F82"/>
                        <binding destination="31" name="value" keyPath="selection.emailSubject" id="jbL-CX-1Zi">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Skriv emne for e-mail</string>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="5xb-uo-RIx">
                    <rect key="frame" x="43" y="185" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Emne:" id="dgD-W1-lcF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="220">
                    <rect key="frame" x="22" y="160" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Meddelelse:" id="221">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="275">
                    <rect key="frame" x="18" y="493" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output-navn:" id="276">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="273">
                    <rect key="frame" x="20" y="309" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Efterbehandling:" id="274">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="271">
                    <rect key="frame" x="19" y="412" width="109" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output-format:" id="272">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Eksporter kun mapper som indeholder et sprog (lproj)" id="262">
                    <rect key="frame" x="33" y="469" width="118" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Medtag version" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesBuildNumber" id="280"/>
                    </connections>
                </button>
                <button toolTip="Eksporter kun mapper som indeholder et sprog (lproj)" id="265">
                    <rect key="frame" x="33" y="447" width="256" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Medtag navne på eksporterede sprog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="266">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesLanguages" id="281"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="277">
                    <rect key="frame" x="118" y="493" width="161" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;output-name-sample>" id="278">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.targetName" id="283">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <objectController objectClassName="ExportProjectSettings" id="31" userLabel="GUI">
            <declaredKeys>
                <string>compactNib</string>
                <string>compress</string>
                <string>email</string>
                <string>emailTo</string>
                <string>emailSubject</string>
                <string>emailMessage</string>
                <string>emailProgram</string>
                <string>exportLanguageFoldersOnly</string>
                <string>exportAsFolder</string>
                <string>nameIncludesBuildNumber</string>
                <string>nameIncludesLanguages</string>
                <string>targetName</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>