<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlossaryMergeWC">
            <connections>
                <outlet property="mMergeController" destination="21" id="23"/>
                <outlet property="mMergeDestPopUp" destination="7" id="24"/>
                <outlet property="mRemoveDuplicateEntriesButton" destination="30" id="31"/>
                <outlet property="window" destination="5" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Unisci" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Merge" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="368" width="614" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="614" height="333"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="614" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="20" y="113" width="574" height="175"/>
                        <clipView key="contentView" id="I5v-ka-PAr">
                            <rect key="frame" x="1" y="1" width="572" height="173"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="15">
                                    <rect key="frame" x="0.0" y="0.0" width="572" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="17">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="titleBar" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.selected" id="28"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="526" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="42">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.name" id="29">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="44">
                            <rect key="frame" x="1" y="-30" width="557" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="43">
                            <rect key="frame" x="-30" y="1" width="15" height="173"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="18" y="296" width="578" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Unisci i glossari seguenti:" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="18" y="88" width="578" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="In questo glossario:" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="17" y="56" width="580" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="10" id="36">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="8">
                                <items>
                                    <menuItem title="Item1" state="on" id="10"/>
                                    <menuItem title="Item2" id="9"/>
                                    <menuItem title="Item3" id="11"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="380" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="NOc-71-AMd"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Annulla" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="25"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="490" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="JAD-ZO-f6v"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Unisci" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="merge:" target="-2" id="26"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="18" y="21" width="362" height="18"/>
                        <buttonCell key="cell" type="check" title="Rimuovi Inserimenti Doppi" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="41">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="32" name="value" keyPath="values.removeDuplicateEntries" id="34"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="12" symbolic="YES" id="AX7-Wa-9Gq"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="18" id="Bka-Ml-BzZ"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" symbolic="YES" id="E2V-bH-bvj"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="Elz-J3-xyj"/>
                    <constraint firstItem="20" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="IWk-zx-QdL"/>
                    <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="20" symbolic="YES" id="JI0-HA-U6E"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="NNR-JU-uZT"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="O3N-Ln-uS2"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="TUF-7W-0Dg"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="Uje-2R-7tf"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="VOa-nF-2ci"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="gYw-dE-jVg"/>
                    <constraint firstItem="13" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="hQ9-TK-gKD"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="hys-Vy-6kv"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="iee-QC-Uvg"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="jq6-Al-m3a"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="m9c-iY-QFg"/>
                    <constraint firstItem="13" firstAttribute="baseline" secondItem="20" secondAttribute="baseline" id="rbk-Jh-fwg"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="uFX-qI-d1g"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="yFH-dY-pdt"/>
                </constraints>
            </view>
        </window>
        <arrayController id="21" userLabel="MergeCtrl">
            <declaredKeys>
                <string>selected</string>
                <string>name</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="32" userLabel="Shared Defaults"/>
    </objects>
</document>
