<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportFilesOVC">
            <connections>
                <outlet property="mController" destination="19" id="20"/>
                <outlet property="mImportBaseLanguageInfo" destination="8" id="33"/>
                <outlet property="mImportBaseRadio" destination="11" id="21"/>
                <outlet property="mImportCheckLayoutCheckbox" destination="10" id="23"/>
                <outlet property="mImportImportLayoutsCheckbox" destination="38" id="43"/>
                <outlet property="mImportOtherRadio" destination="7" id="22"/>
                <outlet property="mLanguagesTableView" destination="9" id="24"/>
                <outlet property="mNibWarningIcon" destination="37" id="40"/>
                <outlet property="mNibWarningText" destination="36" id="39"/>
                <outlet property="view" destination="68" id="69"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="68">
            <rect key="frame" x="0.0" y="0.0" width="653" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="37" y="254" width="598" height="18"/>
                    <buttonCell key="cell" type="check" title="Ripristina il layout di ogni NIB file locaizzato dal suo layout della lingua-base" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="53">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="keepExistingNibLayouts:" target="-2" id="42"/>
                        <binding destination="44" name="value" keyPath="values.updateKeepLayout" id="46"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="37" y="278" width="598" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="00y-74-OyR"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;do not localize - placeholder for file information &gt;" id="52">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="18" y="312" width="617" height="18"/>
                    <buttonCell key="cell" type="radio" title="Aggiorna il progetto da una nuova versione di questi files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="54">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="importBaseRadio:" target="-2" id="25"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="18" y="218" width="617" height="18"/>
                    <buttonCell key="cell" type="radio" title="Aggiorna una lingua localizzata con questi files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="51">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="importOtherRadio:" target="-2" id="26"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="39" y="75" width="594" height="114"/>
                    <clipView key="contentView" drawsBackground="NO" id="h7w-zp-tAU">
                        <rect key="frame" x="1" y="1" width="590" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="9" customClass="TableViewCustom">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="588.51400000000001" minWidth="59.514000000000003" maxWidth="1000" id="14">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Lingua">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="63">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="19" name="value" keyPath="arrangedObjects.displayLanguage" id="67">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="65">
                        <rect key="frame" x="-100" y="-100" width="356" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="64">
                        <rect key="frame" x="576" y="1" width="15" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="37" y="197" width="598" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Seleziona la lingua da aggiornare:" id="56">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="51" y="20" width="17" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="xFx-ex-TCy"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="_warning" id="60"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="37" y="51" width="598" height="18"/>
                    <buttonCell key="cell" type="check" title="Aggiorna NIB layout con layout importati" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="61">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importNibLayouts:" target="-2" id="41"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="74" y="25" width="561" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Verifica i NIB file localizzati per assicurare che ogni layout sia corretto." id="59">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="7" id="1vF-JX-AZb"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="2pl-I6-BVz"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="4l2-dQ-ERH"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="6BH-AE-PTy"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="6iF-9c-GrA"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="FZV-y6-R6Q"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="68" secondAttribute="top" constant="20" symbolic="YES" id="HPk-jY-XVI"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="K4L-Lc-fuF"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="8" symbolic="YES" id="RL1-3e-0cC"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="8" symbolic="YES" id="S55-YU-a6n"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="68" secondAttribute="leading" constant="39" id="UFH-i3-UqT"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="Ue7-5y-Prw"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="ZSG-VA-6V3"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="b1I-8i-Ce5"/>
                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="20" symbolic="YES" id="bZI-ON-STe"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="cMn-F0-7Sf"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="14" id="cuR-q7-GzU"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="21" id="dzd-TU-lkS"/>
                <constraint firstItem="37" firstAttribute="centerY" secondItem="36" secondAttribute="centerY" id="gQx-nH-0x2"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="h0t-yY-sVT"/>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="68" secondAttribute="centerX" id="hIA-Yw-YFF"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="icf-BI-KGU"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="ml4-Al-VeE"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="68" secondAttribute="leading" constant="51" id="oXp-Uu-h0S"/>
                <constraint firstItem="36" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="wiC-1q-iWX"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="z8Y-rA-1W9"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="zAA-R7-70N"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="zxh-Fj-zA3"/>
            </constraints>
        </customView>
        <arrayController selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="19" userLabel="Controller">
            <declaredKeys>
                <string>language</string>
                <string>displayLanguage</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="44" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="_warning" width="18" height="18"/>
    </resources>
</document>
