<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- @version(10.4) -->
<dictionary title="Dictionary">
	<!--
    STANDARD SUITE
  -->
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling"/>
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors"/>
		</enumeration>
		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" description="the number of copies of a document to be printed" type="integer">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" description="Should printed copies be collated?" type="boolean">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" description="the first page of the document to be printed" type="integer">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" description="the last page of the document to be printed" type="integer">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" description="number of logical pages laid across a physical page" type="integer">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" description="number of logical pages laid out down a physical page" type="integer">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="error handling" code="lweh" description="how errors are handled" type="printing error handling">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" description="for fax number" type="text">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" description="for target printer" type="text">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<element description="The projects" type="project">
				<cocoa key="projects"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" description="The document&apos;s name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has the document been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" description="The document&apos;s location on disk." type="file" access="r">
				<cocoa key="fileURL"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="minimizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="minimized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are being displayed in the window." type="document" access="r"/>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<!--
        According to TN2106, 'open' should return the resulting document
        object.  However, the Cocoa implementation does not do this yet.
      <result type="specifier"/>
      -->
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file" list="yes"/>
			</direct-parameter>
		</command>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Whether or not changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document(s) or window(s) to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The type of file to save." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<command name="print" code="aevtpdoc" description="Print a document.">
			<direct-parameter description="The file(s), document(s), or window(s) to be printed.">
				<type type="file" list="yes"/>
				<type type="specifier"/>
			</direct-parameter>
			<parameter name="with properties" code="prdt" description="The print settings to use." type="print settings" optional="yes">
				<cocoa key="PrintSettings"/>
			</parameter>
			<parameter name="print dialog" code="pdlg" description="Should the application show the print dialog?" type="boolean" optional="yes">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
			<cocoa class="NSCloneCommand"/>
			<direct-parameter description="the object(s) to duplicate" type="specifier"/>
			<parameter name="to" code="insh" description="The location for the new object(s)." type="location specifier" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
			<result description="the duplicated object(s)" type="specifier"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial contents of the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object(s) to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="the object(s) to move" type="specifier"/>
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
			<result description="the moved object(s)" type="specifier"/>
		</command>
	</suite>
	<suite name="iLocalize Suite" code="ILsu">
		<!-- @id(comp) -->
		<enumeration name="compatibility" code="ILcp" description="Compatibility of the project">
			<enumerator name="leopard" code="ILlp" description="Compatible with Leopard only">
				<cocoa name="leopard"/>
				<!-- @integer-value(1) -->
			</enumerator>
			<enumerator name="tiger" code="ILtg" description="Compatible with Tiger. Can be also used on Leopard with Xcode 2.5 installed.">
				<cocoa name="tiger"/>
				<!-- @integer-value(0) -->
			</enumerator>
		</enumeration>
		<!-- @id(email) -->
		<enumeration name="email" code="ILem" description="Email clients available">
			<enumerator name="mail" code="ILml" description="Apple Mail application">
				<cocoa name="mail"/>
				<!-- @string-value(Mail) -->
			</enumerator>
			<enumerator name="eudora" code="Iled" description="Eudora application">
				<cocoa name="eudora"/>
				<!-- @string-value(Eudora) -->
			</enumerator>
		</enumeration>
		<class name="project" code="1234" description="The project" plural="projects">
			<cocoa class="ASProject"/>
			<property name="name" code="pnam" description="The name of the project" type="text">
				<cocoa key="name"/>
			</property>
			<responds-to name="update base">
				<cocoa method="handleUpdateBaseCommand:"/>
			</responds-to>
			<responds-to name="update localized">
				<cocoa method="handleUpdateLocalizedCommand:"/>
			</responds-to>
			<responds-to name="export">
				<cocoa method="handleExportCommand:"/>
			</responds-to>
		</class>
		<command name="update base" code="ILcmdreb" description="Update the project from a new version of a bundle">
			<direct-parameter description="The project to update" type="project"/>
			<parameter name="source" code="ILsr" description="The bundle to use" type="text">
				<cocoa key="source"/>
			</parameter>
			<parameter name="resetLayouts" code="ILrs" description="True to reset the layout of each localized nib file from its base-language layout" type="boolean">
				<cocoa key="resetLayouts"/>
			</parameter>
		</command>
		<command name="update localized" code="ILcmdupd" description="Update the localized languages of the project from a bundle">
			<direct-parameter description="The project to update" type="project"/>
			<parameter name="source" code="ILsr" description="The bundle to use" type="text">
				<cocoa key="source"/>
			</parameter>
			<parameter name="importLayouts" code="ILrs" description="True to update the nib layouts from the imported layouts" type="boolean" optional="yes">
				<cocoa key="importLayouts"/>
			</parameter>
			<parameter name="languages" code="ILla" description="Languages to update">
				<cocoa key="languages"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="createNonExistingFiles" code="ILcn" description="Create non-existing localized file from base language" type="boolean" optional="yes">
				<cocoa key="createNonExistingFiles"/>
			</parameter>
			<parameter name="resolveConflictWithBundle" code="ILcb" description="Use files from the bundle when resolving conflict with non-mergeable files" type="boolean" optional="yes">
				<cocoa key="resolveConflictWithBundle"/>
			</parameter>
			<parameter name="resolveConflictWithProject" code="ILcp" description="Use files from the project when resolving conflict with non-mergeable files" type="boolean" optional="yes">
				<cocoa key="resolveConflictWithBundle"/>
			</parameter>
		</command>
		<command name="export" code="ILcmdexp" description="Export a project">
			<direct-parameter description="The project to export" type="project"/>
			<parameter name="target" code="ILtg" description="The target directory where the exported project will be created" type="text">
				<cocoa key="target"/>
			</parameter>
			<parameter name="languages" code="ILla" description="Specify the languages to export">
				<cocoa key="languages"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="compress" code="ILcp" description="Specify if the exported project should be compressed as a zip archive" type="boolean" optional="yes">
				<cocoa key="compress"/>
			</parameter>
			<parameter name="compactNib" code="ILcn" description="Specify if the exported nib files should be compacted. Compacted nib files cannot be localized anymore." type="boolean" optional="yes">
				<cocoa key="compactNib"/>
			</parameter>
			<parameter name="email" code="ILem" description="iLocalize will create an e-mail with the specified e-mail client." type="email" optional="yes">
				<cocoa key="email"/>
			</parameter>
			<parameter name="exportLocalization" code="ILel" description="Specify this parameter if the localized resources only should be exported" type="boolean" optional="yes">
				<cocoa key="exportLocalization"/>
			</parameter>
		</command>
		<command name="new project" code="ILcmdnpj" description="Create a new project">
			<cocoa name="newProject" class="ASCommandNewProject"/>
			<parameter name="name" code="ILnm" description="The name of the project" type="text">
				<cocoa key="name"/>
			</parameter>
			<parameter name="source" code="ILsr" description="The source to use to create the project" type="text">
				<cocoa key="source"/>
			</parameter>
			<parameter name="target" code="ILtg" description="Path where the project will be created" type="text">
				<cocoa key="target"/>
			</parameter>
			<parameter name="baseLanguage" code="ILbl" description="The base language" type="text">
				<cocoa key="baseLanguage"/>
			</parameter>
			<parameter name="languages" code="ILla" description="The languages to import when creating the project. These languages must exist in the source." optional="yes">
				<cocoa key="languages"/>
				<type type="text" list="yes"/>
			</parameter>
			<parameter name="createNonExistingLocalizedFiles" code="ILcn" description="Specify whether to copy non-existing localized files from the base language" type="boolean" optional="yes">
				<cocoa key="createNonExistingLocalizedFiles"/>
			</parameter>
			<parameter name="compatibility" code="ILcp" description="Specify the compatibility of the project" type="compatibility">
				<cocoa key="compatibility"/>
			</parameter>
			<result type="project"/>
		</command>
		<command name="open project" code="ILcmdopj" description="Open a project">
			<cocoa name="openProject" class="ASCommandOpenProject"/>
			<direct-parameter type="file"/>
			<result type="project"/>
		</command>
	</suite>
</dictionary>