<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OperationProgressViewController">
            <connections>
                <outlet property="cancelButton" destination="5" id="11"/>
                <outlet property="nameField" destination="2" id="8"/>
                <outlet property="progressIndicator" destination="4" id="9"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="-5" width="835" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="-3" y="0.0" width="843" height="126"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                            <rect key="frame" x="18" y="89" width="807" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Przygotowuję…" id="3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="20" y="62" width="803" height="20"/>
                        </progressIndicator>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="366" y="15" width="110" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="xqm-0u-YR0"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Anuluj" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="10"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="8" symbolic="YES" id="18T-Wf-ChM"/>
                        <constraint firstItem="2" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="CkS-94-Mcc"/>
                        <constraint firstItem="2" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="HCL-ro-tGx"/>
                        <constraint firstItem="4" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="MZ0-o5-G4n"/>
                        <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="20" symbolic="YES" id="OOi-de-eBn"/>
                        <constraint firstItem="2" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="20" symbolic="YES" id="dCN-k9-2JZ"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="lXC-Q6-ObK"/>
                        <constraint firstItem="2" firstAttribute="top" secondItem="13" secondAttribute="top" constant="20" symbolic="YES" id="mi5-PS-tJl"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-3" id="2nQ-aF-0bh"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="-5" id="U7V-ia-uDa"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-8" id="ke9-qM-Mu2"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="nDR-Iy-4Nx"/>
            </constraints>
            <point key="canvasLocation" x="496.5" y="135"/>
        </customView>
    </objects>
</document>
