<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="210" id="1088"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="iLocalize" id="56">
                    <menu key="submenu" title="iLocalize" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Co je iLocalize" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutWindow:" target="-1" id="1980"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Obdarovat..." id="2102">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="-1" id="2104"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Předvolby..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="210" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Služby" id="131">
                                <menu key="submenu" title="Služby" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Skrýt iLocalize" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skrýt ostatní" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit vše" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ukončit iLocalize" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Soubor" id="83">
                    <menu key="submenu" title="Soubor" id="81">
                        <items>
                            <menuItem title="Nový projekt…" keyEquivalent="N" id="82">
                                <connections>
                                    <action selector="newProject:" target="210" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nový inteligentní filtr" id="901">
                                <connections>
                                    <action selector="createNewSmartFilter:" target="-1" id="1444"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lh6-0c-S6a"/>
                            <menuItem title="Nový slovník…" id="673">
                                <connections>
                                    <action selector="newGlossary:" target="-1" id="674"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Generate Glossary with Current Language" keyEquivalent="K" id="cme-B7-7ha">
                                <connections>
                                    <action selector="newGlossaryWithCurrentLanguage:" target="-1" id="jUs-KQ-PxY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Generate Glossaries with All Languages" alternate="YES" keyEquivalent="k" id="VQP-eR-tjC">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newGlossaryWithAllLanguages:" target="-1" id="obT-0W-yY1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1834"/>
                            <menuItem title="Prohlížet projekty..." keyEquivalent="o" id="773">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="browseProjects:" target="-1" id="775"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Správa slovníků…" keyEquivalent="g" id="675">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="manageGlossary:" target="-1" id="676"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="774">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Otevřít…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otevřít a opravit…" alternate="YES" keyEquivalent="o" id="2089">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="openAndRepair:" target="-1" id="2092"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otevřít poslední projekt" id="1924">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Otevřít poslední projekt" id="1925">
                                    <items>
                                        <menuItem title="pol." id="1926">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Otevřít předchozí verzi" id="1089"/>
                            <menuItem title="Naposledy otevřený slovník" id="1927">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Naposledy otevřený slovník" id="1928">
                                    <items>
                                        <menuItem title="pol." id="1929">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Znovu načíst soubor" id="1759">
                                <connections>
                                    <action selector="reloadFile:" target="-1" id="1760"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otevřít v externím editoru" keyEquivalent="" id="607">
                                <connections>
                                    <action selector="openFilesInExternalEditor:" target="-1" id="608"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otevřít Předchozí a Aktuální v externím editoru" id="2098">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPreviousAndCurrent:" target="-1" id="2099"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rozdíl proti předchozímu" id="2100">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="diffPreviousAndCurrent:" target="-1" id="2101"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ukázat ve Finderu" id="609">
                                <connections>
                                    <action selector="revealFilesInFinder:" target="-1" id="610"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1758"/>
                            <menuItem title="Zavřít" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uložit" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="2088"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uložit jako…" keyEquivalent="S" id="2067">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="2079"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uložit do…" keyEquivalent="S" id="2085">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="2087"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Návrat k uloženému" id="2083">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="2084"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Úpravy" id="163">
                    <menu key="submenu" title="Úpravy" id="169">
                        <items>
                            <menuItem title="Zpět" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Opakovat" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Vyjmout" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopírovat" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vložit" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vybrat vše" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1837"/>
                            <menuItem title="Inteligentní uvozovky" id="1836">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="smartQuoteSubstitution:" target="-1" id="1919"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zamknout vybrané řetězce" id="1838">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lockString:" target="-1" id="1918"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kódování" id="966"/>
                            <menuItem isSeparatorItem="YES" id="539">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Najít" id="168">
                                <menu key="submenu" title="Najít" id="159">
                                    <items>
                                        <menuItem title="Najít v projektu…" keyEquivalent="f" id="896">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="searchProject:" target="-1" id="2093"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nahradit…" id="899">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replace:" target="-1" id="900"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="898">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Najít..." tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Najít další" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Najít předchozí" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Najít vybrané" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Přejít na vybrané" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Pravopis" id="184">
                                <menu key="submenu" title="Pravopis" id="185">
                                    <items>
                                        <menuItem title="Pravopis..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ověřit pravopis" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ověřovat pravopis při psaní" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Zobrazit" id="1823">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Zobrazit" id="1824">
                        <items>
                            <menuItem title="Zobrazit slovníkové překlady" keyEquivalent="1" id="1829">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoGlossary:" target="-1" id="1959"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit alternativní překlady" keyEquivalent="2" id="1830">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoAlternate:" target="-1" id="1960"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit info o řetězci" keyEquivalent="3" id="2002">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoString:" target="-1" id="2005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit info o souboru" keyEquivalent="4" id="1976">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoFile:" target="-1" id="2006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit strukturovaně" keyEquivalent="5" id="2000">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleStructureView:" target="-1" id="2014"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit stavový řádek" keyEquivalent="/" id="2012">
                                <connections>
                                    <action selector="toggleStatusBar:" target="-1" id="2013"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1827"/>
                            <menuItem title="Zobrazit Jazyk" tag="1" id="2020">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Zobrazit soubory ,společné pro všechny jazyky" id="1946">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showFilesCommonToAllLanguages:" target="-1" id="1949"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit soubory, specifické pro &lt;language>" id="1947">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showFilesSpecificToCurrentLanguage:" target="-1" id="1950"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1982"/>
                            <menuItem title="Zobrazit řádek textu" keyEquivalent="z" id="1981">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleTextZone:" target="-1" id="1983"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit sloupec klíče" id="1984">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleKeyColumn:" target="-1" id="1986"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zobrazit neviditelné znaky" id="1825">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInvisibleCharacters:" target="-1" id="1832"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1941"/>
                            <menuItem title="Zobrazit lištu nástrojů" id="1937">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1939"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vlastní lišta nástrojů…" id="1938">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="1940"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Projekt" id="383">
                    <menu key="submenu" title="Projekt" id="385">
                        <items>
                            <menuItem title="Spustit &quot;English&quot;" keyEquivalent="r" toolTip="Spustí aplikaci z vygenerované složky" id="461">
                                <connections>
                                    <action selector="launch:" target="-1" id="525"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2033"/>
                            <menuItem title="Exportovat..." keyEquivalent="e" id="1190">
                                <connections>
                                    <action selector="exportProject:" target="-1" id="1193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exportovat znovu jako" id="2016">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Exportovat znovu jako" id="2017">
                                    <items>
                                        <menuItem title="pol." id="2018">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="exportAgain:" target="-1" id="2019"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2034"/>
                            <menuItem title="Použít překlad z balíku…" keyEquivalent="u" id="397">
                                <connections>
                                    <action selector="importUsingBundle:" target="-1" id="487"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Použít překlad ze souborů…" id="2028">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importUsingFiles:" target="-1" id="2029"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2032"/>
                            <menuItem title="Exportovat řetězce…" keyEquivalent="E" id="2030">
                                <connections>
                                    <action selector="exportToXLIFF:" target="-1" id="2031"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aktualizovat řetězce…" keyEquivalent="U" id="2026">
                                <connections>
                                    <action selector="importUsingXLIFF:" target="-1" id="2027"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="483">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Načíst znovu externě upravené soubory" toolTip="Synchronizuje data v paměti se souborem na disku" id="509">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="reloadFiles:" target="-1" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sestavit vybrané soubory z English" toolTip="Nahradí vybrané lokalizované soubory odpovídajícími soubory z původního jazyka" id="468">
                                <connections>
                                    <action selector="revertLocalizedFiles:" target="-1" id="470"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="471">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Přidat jazyk" keyEquivalent="n" toolTip="Vytvoří nový prázdný jazyk" id="475">
                                <connections>
                                    <action selector="addNewLanguage:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přidat vlastní jazyk…" alternate="YES" keyEquivalent="n" toolTip="Vytvoří nový prázdný jazyk" id="969">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addCustomLanguage:" target="-1" id="972"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přejmenovat…" id="968">
                                <connections>
                                    <action selector="renameLanguage:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přejmenovat vlastní jazyk…" alternate="YES" toolTip="Vytvoří nový prázdný jazyk" id="1922">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="renameCustomLanguage:" target="-1" id="1923"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat" id="481">
                                <connections>
                                    <action selector="removeLanguage:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="403">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Přidat do projektu soubory…" id="392">
                                <connections>
                                    <action selector="addFiles:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přidat soubory do jazyka…" id="975">
                                <connections>
                                    <action selector="addLocalFiles:" target="-1" id="977"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aktualizovat určení souborů v jazyce..." id="978">
                                <connections>
                                    <action selector="updateLocalFiles:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignorovat vybrané soubory" id="1354">
                                <connections>
                                    <action selector="ignoreSelectedFiles:" target="-1" id="1355"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat vybrané soubory" id="393">
                                <connections>
                                    <action selector="deleteSelectedFiles:" target="-1" id="1822"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ověřit…" keyEquivalent="c" id="905">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="checkProject:" target="-1" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Převést zakončování řádku…" tag="7" id="903">
                                <connections>
                                    <action selector="convertLineEndings:" target="-1" id="1618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat…" id="619">
                                <connections>
                                    <action selector="clean:" target="-1" id="621"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="906">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Statistiky…" id="620">
                                <connections>
                                    <action selector="statistics:" target="-1" id="622"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visačky…" keyEquivalent="l" id="894">
                                <connections>
                                    <action selector="projectLabels:" target="-1" id="895"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Překlad" id="688">
                    <menu key="submenu" title="Překlad" id="689">
                        <items>
                            <menuItem title="Přeložit pomocí slovníků…" keyEquivalent="g" id="1972">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="translateUsingGlossaries:" target="-1" id="1973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přeložit pomocí externích řetězců…" id="1762">
                                <connections>
                                    <action selector="translateUsingExternalStringsFile:" target="-1" id="1765"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Přeložit vybraným záznamem slovníku" tag="1" keyEquivalent="G" id="2094">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="translateUsingSelectedGlossaryEntry:" target="-1" id="2097"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1921"/>
                            <menuItem title="Schválit řetězec" tag="1" keyEquivalent="" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveString:" target="-1" id="1554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schválit soubor" keyEquivalent="" id="727">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveFile:" target="-1" id="1714"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="696">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schválit identické řetězce ve vybraných souborech" tag="2" keyEquivalent="" id="692">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveIdenticalStringsInSelectedFiles:" target="-1" id="1555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schválit identické řetězce ve všech souborech" tag="3" keyEquivalent="" id="697">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="approveIdenticalStringsInAllFiles:" target="-1" id="1556"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="743">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schválit automaticky přeložené řetězce ve vybraných souborech" tag="40" id="742">
                                <connections>
                                    <action selector="approveAutoTranslatedStringsInSelectedFiles:" target="-1" id="1557"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schválit automaticky přeložené řetězce ve všech souborech" tag="41" id="744">
                                <connections>
                                    <action selector="approveAutoTranslatedStringsInAllFiles:" target="-1" id="1558"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="746">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schválit automatem nezměněné řetězce ve vybraných souborech" tag="42" id="747">
                                <connections>
                                    <action selector="approveAutoInvariantStringsInSelectedFiles:" target="-1" id="1559"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schválit automatem nezměněné řetězce ve všech souborech" tag="43" id="745">
                                <connections>
                                    <action selector="approveAutoInvariantStringsInAllFiles:" target="-1" id="1560"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="750">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schválit automatem upravené řetězce ve vybraných souborech" tag="44" id="748">
                                <connections>
                                    <action selector="approveAutoHandledStringsInSelectedFiles:" target="-1" id="1561"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schválit automatem upravené řetězce ve všech souborech" tag="45" id="749">
                                <connections>
                                    <action selector="approveAutoHandledStringsInAllFiles:" target="-1" id="1562"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="700">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rozšířit překlad do identických řetězců vybraných souborů" tag="10" keyEquivalent="" id="702">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="propagateTranslationToIdenticalStringsInSelectedFiles:" target="-1" id="1563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rozšířit překlad do identických řetězců všech souborů" tag="11" keyEquivalent="" id="694">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="propagateTranslationToIdenticalStringsInAllFiles:" target="-1" id="1564"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="698">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Označit jako přeložené" tag="23" id="1245">
                                <connections>
                                    <action selector="markStringsAsTranslated:" target="-1" id="1820"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Odznačit jako Přeložené" tag="22" id="1243">
                                <connections>
                                    <action selector="unmarkStringsAsTranslated:" target="-1" id="1821"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1246">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Kopírovat původní jazyk do překladu" tag="20" keyEquivalent="" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyBaseStringsToTranslation:" target="-1" id="1818"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Prohodit původní jazyk a překlad" tag="21" keyEquivalent="" id="699">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="swapBaseStringsToTranslation:" target="-1" id="1819"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="701">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Smazat překlad" tag="33" keyEquivalent="" id="768">
                                <connections>
                                    <action selector="clearTranslations:" target="-1" id="1565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat komentář původního jazyka" tag="30" id="703">
                                <connections>
                                    <action selector="clearBaseComments:" target="-1" id="1566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat komentáře překladu" tag="31" id="691">
                                <connections>
                                    <action selector="clearTranslationComments:" target="-1" id="1567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smazat komentáře" tag="32" id="690">
                                <connections>
                                    <action selector="clearComments:" target="-1" id="1568"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="960">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Smazat symboly u aktualizovaných souborů" keyEquivalent="" id="959">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearUpdatedFileSymbols:" target="-1" id="961"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Okno" id="19">
                    <menu key="submenu" title="Okno" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zobrazit konzoli" keyEquivalent="C" id="614">
                                <connections>
                                    <action selector="showConsoleWindow:" target="-1" id="615"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="616">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Přepnout velikost" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimalizovat" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Přenést vše do popředí" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Nápověda" id="103">
                    <menu key="submenu" title="Nápověda" id="106">
                        <items>
                            <menuItem title="Nápověda pro iLocalize" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1956"/>
                            <menuItem title="Symboly" id="571">
                                <connections>
                                    <action selector="showSymbols:" target="-1" id="1817"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lokalizace v Mac OS X" id="730">
                                <connections>
                                    <action selector="localizationOnMacOSX:" target="-1" id="732"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Slovníky apple" id="731">
                                <connections>
                                    <action selector="appleGlossariesFTP:" target="-1" id="733"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" userLabel="AppDelegate" customClass="ApplicationDelegate">
            <connections>
                <outlet property="mEncodingMenuItem" destination="966" id="967"/>
                <outlet property="mFileMenu" destination="81" id="1932"/>
                <outlet property="mHelpMenu" destination="106" id="985"/>
                <outlet property="mOpenPreviousVersionMenuItem" destination="1089" id="1090"/>
                <outlet property="mOpenRecentGlossaryMenu" destination="1928" id="1931"/>
                <outlet property="mOpenRecentProjectMenu" destination="1925" id="1930"/>
                <outlet property="mViewLanguageMenuItem" destination="2020" id="2025"/>
            </connections>
        </customObject>
    </objects>
</document>