<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FMEditorImage">
            <connections>
                <outlet property="mBaseBaseImageView" destination="7" id="13"/>
                <outlet property="mBaseView" destination="5" id="16"/>
                <outlet property="mLocalizedBaseImageView" destination="8" id="14"/>
                <outlet property="mLocalizedTranslationImageView" destination="9" id="15"/>
                <outlet property="mLocalizedView" destination="6" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="base">
            <rect key="frame" x="0.0" y="0.0" width="529" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="-3" y="-3" width="535" height="220"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="19"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-3" id="Cdg-MW-3e6"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="top" constant="-3" id="K5y-HV-odw"/>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="jeg-O7-tml"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="uqS-gR-lg5"/>
            </constraints>
        </customView>
        <customView id="6" userLabel="localized">
            <rect key="frame" x="0.0" y="0.0" width="663" height="358"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="0.0" width="663" height="358"/>
                    <subviews>
                        <imageView fixedFrame="YES" id="8">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="358"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="20"/>
                        </imageView>
                        <imageView fixedFrame="YES" id="9">
                            <rect key="frame" x="336" y="0.0" width="327" height="358"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="21"/>
                        </imageView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="CWq-eM-hqB"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="j1d-h3-D1K"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="qEk-dZ-5mx"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" id="tBL-WE-1yB"/>
            </constraints>
        </customView>
    </objects>
</document>
