<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewProjectGeneralOVC">
            <connections>
                <outlet property="mPresetPopUp" destination="81" id="826"/>
                <outlet property="projectFolderPathControl" destination="809" id="823"/>
                <outlet property="projectInfoField" destination="827" id="829"/>
                <outlet property="projectNameField" destination="11" id="825"/>
                <outlet property="projectSourcePathControl" destination="807" id="824"/>
                <outlet property="view" destination="23" id="800"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="23" userLabel="ViewGeneral" customClass="ViewCustom">
            <rect key="frame" x="0.0" y="0.0" width="761" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="85">
                    <rect key="frame" x="18" y="22" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Presets:" id="635">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="113" y="16" width="631" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="&lt;naam instelling&gt;" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="82" id="634">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="83">
                            <items>
                                <menuItem title="&lt;naam instelling&gt;" state="on" id="82"/>
                                <menuItem isSeparatorItem="YES" id="677"/>
                                <menuItem title="Bewaar" onStateImage="8C6873CA-9F8E-40AB-9CBD-F959626CC828" mixedStateImage="C3CA1449-0E60-4776-A601-1D5CF518E365" id="682">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Bewaar als…" onStateImage="DCF174D5-6BFA-4DD2-BA2F-1660181BFF33" mixedStateImage="A2AE2E37-1FEE-4A62-915A-961AE148A833" id="683">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Wijzig naam…" onStateImage="6089161D-E406-43D1-8819-2E2C5ACB4D42" mixedStateImage="20B19540-2B40-4796-B521-3B9DD97BDE9D" id="684">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Verwijder" onStateImage="A4D4EA10-59BA-4DA8-AC75-56383330460D" mixedStateImage="0C88093E-9D47-49D6-92EB-9892C15A35FE" id="685">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="20" y="109" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Naam:" id="625">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="801">
                    <rect key="frame" x="20" y="152" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bundel:" id="802">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="17" y="81" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bestemming:" id="626">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="675">
                    <rect key="frame" x="113" y="195" width="462" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Om te beginnen, selecteert u de bundel die u wilt vertalen:" id="676">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="646" y="69" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Kies…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="629">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseProjectFolder:" target="-2" id="55"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="116" y="107" width="624" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="Rekenmachine" drawsBackground="YES" id="627">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="76"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="646" y="141" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Kies…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="632">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseSourceBundle:" target="-2" id="822"/>
                    </connections>
                </button>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="807">
                    <rect key="frame" x="116" y="149" width="528" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="Sleep de te vertalen bundel" id="808">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                    <connections>
                        <action selector="sourceBundlePathChanged:" target="-2" id="821"/>
                        <outlet property="delegate" destination="-2" id="816"/>
                    </connections>
                </pathControl>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="809">
                    <rect key="frame" x="116" y="78" width="528" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="Sleep de map waarin het project wordt gemaakt" id="810">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <connections>
                            <action selector="projectFolderPathChanged:" target="-2" id="820"/>
                        </connections>
                    </pathCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="815"/>
                    </connections>
                </pathControl>
                <textField verticalHuggingPriority="750" id="827">
                    <rect key="frame" x="114" y="48" width="629" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="828">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="117"/>
            </connections>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="128" userLabel="Shared Defaults"/>
    </objects>
</document>
