<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExplorerFilterEditor">
            <connections>
                <outlet property="mGlobalButton" destination="141" id="143"/>
                <outlet property="mNameField" destination="52" id="140"/>
                <outlet property="mPredicateEditor" destination="10" id="137"/>
                <outlet property="window" destination="1" id="123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Slimme filters editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="600" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="600" height="359"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="102" width="560" height="182"/>
                        <clipView key="contentView" id="4TK-cX-e83">
                            <rect key="frame" x="1" y="1" width="558" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" rowHeight="25" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="11">
                                            <popUpMenus>
                                                <menu id="23">
                                                    <items>
                                                        <menuItem title="Willekeurig" state="on" id="26">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="Alle" id="27">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="24">
                                                    <items>
                                                        <menuItem title="van de volgende is waar" state="on" id="25"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="126">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">name</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">address</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">sign</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="127">
                                                    <items>
                                                        <menuItem title="als" state="on" image="1col" id="128">
                                                            <attributedString key="attributedTitle"/>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">name</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="adres" id="129">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">address</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="teken" id="130">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">sign</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="131">
                                                    <items>
                                                        <menuItem title="bevat" state="on" id="132">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begint met" id="133">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="eindigt op" id="134">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="135">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is niet" id="136">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                </predicateEditor>
                            </subviews>
                            <color key="backgroundColor" white="0.91000002999999996" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8">
                            <rect key="frame" x="602" y="1" width="15" height="182"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="18" y="322" width="564" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Naam filter:" id="51">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="20" y="292" width="560" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="53">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="476" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="MTx-Yb-gPr"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="139"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="18" y="59" width="376" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="372" id="qKd-k8-93a"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Beschikbaar in alle projecten" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="142">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                        <rect key="frame" x="18" y="83" width="564" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Druk op de ⌥ (optie) toets voor meer opties" id="145">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="366" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="xwr-Kn-0zS"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Annuleer" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="138"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="50" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="5l8-XG-Uxv"/>
                    <constraint firstItem="144" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="9Zb-jF-dyl"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="8" symbolic="YES" id="Cw3-uB-f6k"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="52" secondAttribute="leading" id="MJY-ms-9CE"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="N0w-TK-606"/>
                    <constraint firstItem="144" firstAttribute="trailing" secondItem="54" secondAttribute="trailing" id="QXw-zA-RZt"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="QbP-dQ-NOd"/>
                    <constraint firstItem="144" firstAttribute="leading" secondItem="141" secondAttribute="leading" id="WCk-cA-laC"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="52" secondAttribute="leading" id="X7W-6S-zjY"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="144" secondAttribute="leading" id="ab2-NX-II3"/>
                    <constraint firstAttribute="bottom" secondItem="56" secondAttribute="bottom" constant="20" symbolic="YES" id="dTE-QT-iDp"/>
                    <constraint firstItem="54" firstAttribute="baseline" secondItem="56" secondAttribute="baseline" id="g0u-GB-AYU"/>
                    <constraint firstItem="50" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="huJ-Ph-sIA"/>
                    <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" constant="20" symbolic="YES" id="ik6-7n-hYj"/>
                    <constraint firstItem="54" firstAttribute="leading" secondItem="56" secondAttribute="trailing" constant="12" symbolic="YES" id="jfq-gn-1OI"/>
                    <constraint firstItem="52" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="8" symbolic="YES" id="mkd-Kf-Px7"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="144" secondAttribute="bottom" constant="8" symbolic="YES" id="ooz-px-2x5"/>
                    <constraint firstItem="56" firstAttribute="top" secondItem="141" secondAttribute="bottom" constant="20" symbolic="YES" id="tP2-Fq-RY6"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="144" secondAttribute="trailing" id="th7-4r-cJk"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="565" y="526.5"/>
        </window>
    </objects>
    <resources>
        <image name="1col" width="30" height="14"/>
    </resources>
</document>
