<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XLIFFImportOVC">
            <connections>
                <outlet property="filePathControl" destination="24" id="34"/>
                <outlet property="useResnameInsteadOfSource" destination="36" id="38"/>
                <outlet property="view" destination="1" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="657" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="18" y="53" width="129" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="9ir-uM-8gi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Stringsbestand:" id="19">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="464" y="45" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="DOb-Dg-nZH"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Kies…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFile:" target="-2" id="35"/>
                    </connections>
                </button>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="152" y="51" width="310" height="22"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Geen bestand geselecteerd" id="25">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/foo.txt"/>
                    </pathCell>
                </pathControl>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="150" y="11" width="430" height="34"/>
                    <string key="toolTip">Standaard gebruikt iLocalize het &lt;source&gt; element van XLIFF om vertalingen op te vinden. Met deze optie zal iLocalize het attribuut resname gebruiken, indien beschikbaar, om de vertalingen mee te vinden.</string>
                    <buttonCell key="cell" type="check" title="Zoek vertalingen met resname in plaats van source" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="22" firstAttribute="baseline" secondItem="24" secondAttribute="baseline" id="C6S-O4-904"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Cde-LJ-zjK"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="Jq1-QW-HoG"/>
                <constraint firstItem="22" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="POq-xG-s0z"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="1" secondAttribute="top" constant="23" id="VQR-gy-eXr"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="WGa-5v-pwE"/>
                <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="13" id="aH9-43-Rbl"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="eHm-tj-gOs"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="79" id="kWd-VH-5n7"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="7" id="rni-k9-1Rq"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="zz1-Sj-M2K"/>
            </constraints>
            <point key="canvasLocation" x="421.5" y="195.5"/>
        </customView>
    </objects>
</document>
