<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportProjectOptionsOVC">
            <connections>
                <outlet property="objectController" destination="31" id="234"/>
                <outlet property="view" destination="226" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="226">
            <rect key="frame" x="0.0" y="0.0" width="686" height="561"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="26">
                    <rect key="frame" x="30" y="316" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Compacter les fichiers .nib permet de réduire leur taille, mais évite également qu'ils soient localisés ou ouverts dans Interface Builder. N'utilisez cette option que pour produire une application finale.</string>
                    <buttonCell key="cell" type="check" title="Compacter les fichiers .nib" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="170">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compactNib" id="187"/>
                    </connections>
                </button>
                <button id="287">
                    <rect key="frame" x="30" y="294" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Compacter les fichiers .nib permet de réduire leur taille, mais évite également qu'ils soient localisés ou ouverts dans Interface Builder. N'utilisez cette option que pour produire une application finale.</string>
                    <buttonCell key="cell" type="check" title="Convertir les fichiers nib en fichiers xib" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="288">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.upgradeNib" id="290"/>
                    </connections>
                </button>
                <button id="76">
                    <rect key="frame" x="32" y="375" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Créer une archive zip du projet exporté" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compress" id="235"/>
                    </connections>
                </button>
                <button toolTip="N'exporter que les dossiers contenant une langue (lproj)" id="253">
                    <rect key="frame" x="32" y="419" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="N'exporter que les dossiers langue" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="254">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportLanguageFoldersOnly" id="259"/>
                    </connections>
                </button>
                <button toolTip="Exporter le projet dans un dossier que le Finder peut ouvrir au lieu d'utiliser l'extension du bundle d'origine" id="256">
                    <rect key="frame" x="32" y="397" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exporter dans un dossier" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="257">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportAsFolder" id="260"/>
                    </connections>
                </button>
                <button toolTip="Ouvre le logiciel de courrier électronique et joint le fichier exporté à un courrier vierge" id="77">
                    <rect key="frame" x="30" y="272" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Générer automatiquement un courrier électronique avec Mail" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="178">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="email:" target="-2" id="286"/>
                        <binding destination="31" name="value" keyPath="selection.email" id="236"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="214">
                    <rect key="frame" x="106" y="203" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="215">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="242"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="242" id="251"/>
                        <binding destination="31" name="value" keyPath="selection.emailToAddress" id="d1S-np-O0Q">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Saisir l’adresse électronique du destinataire</string>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" id="216">
                    <rect key="frame" x="106" y="7" width="560" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="217">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="243"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="243" id="249"/>
                        <binding destination="31" name="value" keyPath="selection.emailMessage" id="248">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="261"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="218">
                    <rect key="frame" x="43" y="205" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="À :" id="219">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="3dv-Pk-JNw">
                    <rect key="frame" x="106" y="173" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dhD-Zv-o1e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="BCl-6V-6tR"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="BCl-6V-6tR" id="MRY-1H-F82"/>
                        <binding destination="31" name="value" keyPath="selection.emailSubject" id="jbL-CX-1Zi">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Saisir l’objet du courriel</string>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="5xb-uo-RIx">
                    <rect key="frame" x="43" y="176" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Objet :" id="dgD-W1-lcF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="220">
                    <rect key="frame" x="38" y="146" width="63" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message :" id="221">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="275">
                    <rect key="frame" x="17" y="524" width="119" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nom du livrable :" id="276">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="273">
                    <rect key="frame" x="19" y="340" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Post-traitement" id="274">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="271">
                    <rect key="frame" x="18" y="443" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format du livrable :" id="272">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="N'exporter que les dossiers contenant une langue (lproj)" id="262">
                    <rect key="frame" x="32" y="500" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Inclure le numéro version" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesBuildNumber" id="280"/>
                    </connections>
                </button>
                <button toolTip="N'exporter que les dossiers contenant une langue (lproj)" id="265">
                    <rect key="frame" x="32" y="478" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Inclure le nom des langues exportées" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="266">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesLanguages" id="281"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="277">
                    <rect key="frame" x="138" y="524" width="531" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;exemple-nom-du-livrable>" id="278">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.targetName" id="283">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <objectController objectClassName="ExportProjectSettings" id="31" userLabel="GUI">
            <declaredKeys>
                <string>compactNib</string>
                <string>compress</string>
                <string>email</string>
                <string>emailTo</string>
                <string>emailSubject</string>
                <string>emailMessage</string>
                <string>emailProgram</string>
                <string>exportLanguageFoldersOnly</string>
                <string>exportAsFolder</string>
                <string>nameIncludesBuildNumber</string>
                <string>nameIncludesLanguages</string>
                <string>targetName</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>