<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportProjectOVC">
            <connections>
                <outlet property="languagesOutlineView" destination="242" id="251"/>
                <outlet property="outlineView" destination="217" id="229"/>
                <outlet property="presetPopUpButton" destination="263" id="273"/>
                <outlet property="targetPathControl" destination="255" id="271"/>
                <outlet property="view" destination="234" id="235"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="90" userLabel="Shared User Defaults Controller"/>
        <customView id="234">
            <rect key="frame" x="0.0" y="0.0" width="798" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="18" y="448" width="762" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Escolha os recursos para exportar:" id="175">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                    <rect key="frame" x="18" y="238" width="762" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Escolha os idiomas para exportar:" id="224">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                    <rect key="frame" x="18" y="47" width="762" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Escolha a pasta de destino:" id="254">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="20" y="263" width="758" height="177"/>
                    <clipView key="contentView" id="YGo-EV-bl8">
                        <rect key="frame" x="1" y="1" width="755" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="219" id="217">
                                <rect key="frame" x="0.0" y="0.0" width="756" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="753" minWidth="16" maxWidth="1000" id="219">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Verificar" bezelStyle="regularSquare" imagePosition="left" alignment="left" allowsMixedState="YES" inset="2" id="226" customClass="KNImageAndTextButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="230"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="216">
                        <rect key="frame" x="1" y="161" width="634" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="215">
                        <rect key="frame" x="620" y="17" width="15" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                    <rect key="frame" x="21" y="72" width="757" height="158"/>
                    <clipView key="contentView" misplaced="YES" id="HmH-Ge-RGT">
                        <rect key="frame" x="1" y="17" width="755" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="243" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="244" id="242">
                                <rect key="frame" x="0.0" y="0.0" width="755" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="display" editable="NO" width="509" minWidth="16" maxWidth="1000" id="244">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Idioma">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Verificar" bezelStyle="regularSquare" imagePosition="left" alignment="left" allowsMixedState="YES" inset="2" id="250" customClass="KNImageAndTextButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="progress" editable="NO" width="131" minWidth="40" maxWidth="1000" id="245">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Andamento">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Célula de Texto" id="246">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="warning" editable="NO" width="106" minWidth="10" maxWidth="3.4028234663852886e+38" id="248">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aviso">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="252"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="241">
                        <rect key="frame" x="1" y="119" width="302" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="240">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="243">
                        <rect key="frame" x="0.0" y="0.0" width="755" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                    <rect key="frame" x="20" y="20" width="642" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="256">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                </pathControl>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                    <rect key="frame" x="664" y="13" width="120" height="32"/>
                    <buttonCell key="cell" type="push" title="Escolher…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="258">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseTargetDirectory:" target="-2" id="272"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                    <rect key="frame" x="131" y="490" width="271" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="uRw-KE-z2P"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="266" id="264">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Outras Visualizações" id="265">
                            <items>
                                <menuItem title="Item 1" state="on" id="266"/>
                                <menuItem title="Item 2" id="267"/>
                                <menuItem title="Item 3" id="268"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                    <rect key="frame" x="0.0" y="475" width="798" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                    <rect key="frame" x="17" y="495" width="110" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="cxt-r2-U7l"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pré-ajustes:" id="262">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                    <rect key="frame" x="664" y="486" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="mMy-Wr-VBg"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Opções…" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="260">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="options:" target="-2" id="270"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="263" firstAttribute="centerY" secondItem="261" secondAttribute="centerY" id="0JA-Nf-gmQ"/>
                <constraint firstAttribute="bottom" secondItem="255" secondAttribute="bottom" constant="20" symbolic="YES" id="0hd-5X-ahw"/>
                <constraint firstItem="263" firstAttribute="top" secondItem="234" secondAttribute="top" constant="20" symbolic="YES" id="3ZZ-8p-Q5T"/>
                <constraint firstItem="263" firstAttribute="baseline" secondItem="259" secondAttribute="baseline" id="4pU-BZ-ldx"/>
                <constraint firstItem="263" firstAttribute="leading" secondItem="261" secondAttribute="trailing" constant="8" symbolic="YES" id="56m-83-df2"/>
                <constraint firstItem="239" firstAttribute="trailing" secondItem="253" secondAttribute="trailing" id="6ZP-OU-cmu"/>
                <constraint firstItem="214" firstAttribute="trailing" secondItem="223" secondAttribute="trailing" id="A3x-N7-EcC"/>
                <constraint firstItem="261" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="19" id="ELq-cm-pQd"/>
                <constraint firstItem="269" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="Ith-cg-xpk"/>
                <constraint firstItem="223" firstAttribute="centerX" secondItem="239" secondAttribute="centerX" id="TbR-34-F54"/>
                <constraint firstItem="257" firstAttribute="baseline" secondItem="255" secondAttribute="baseline" id="UyL-Dk-Opl"/>
                <constraint firstItem="239" firstAttribute="top" secondItem="223" secondAttribute="bottom" constant="8" symbolic="YES" id="aKX-ah-GbB"/>
                <constraint firstItem="259" firstAttribute="leading" secondItem="257" secondAttribute="leading" id="ayE-3T-xMM"/>
                <constraint firstItem="257" firstAttribute="top" secondItem="253" secondAttribute="bottom" constant="6" id="dC9-54-K5R"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="269" secondAttribute="bottom" constant="12" id="dR4-Cr-M0p"/>
                <constraint firstItem="214" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="8" symbolic="YES" id="fM5-6M-Gln"/>
                <constraint firstItem="253" firstAttribute="leading" secondItem="223" secondAttribute="leading" id="fVE-U8-AD0"/>
                <constraint firstItem="253" firstAttribute="leading" secondItem="255" secondAttribute="leading" id="hIF-wY-Hpb"/>
                <constraint firstItem="253" firstAttribute="top" secondItem="239" secondAttribute="bottom" constant="8" symbolic="YES" id="j0v-5j-e1B"/>
                <constraint firstAttribute="trailing" secondItem="259" secondAttribute="trailing" constant="20" symbolic="YES" id="jQz-eW-XCg"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="l6z-VA-b7M"/>
                <constraint firstItem="223" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="lyF-JX-Dhp"/>
                <constraint firstItem="257" firstAttribute="leading" secondItem="255" secondAttribute="trailing" constant="8" symbolic="YES" id="m6p-OA-gCP"/>
                <constraint firstItem="239" firstAttribute="trailing" secondItem="223" secondAttribute="trailing" id="m9b-1Q-wsI"/>
                <constraint firstItem="257" firstAttribute="trailing" secondItem="253" secondAttribute="trailing" id="n26-EY-7TJ"/>
                <constraint firstItem="269" firstAttribute="top" secondItem="263" secondAttribute="bottom" constant="15" id="pZg-c3-FRE"/>
                <constraint firstItem="223" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="qDA-Du-55I"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="214" secondAttribute="trailing" id="rXg-Zk-5jD"/>
                <constraint firstItem="269" firstAttribute="leading" secondItem="234" secondAttribute="leading" id="sYd-qh-1dm"/>
                <constraint firstItem="239" firstAttribute="top" secondItem="234" secondAttribute="top" constant="304" id="tRJ-Ex-pzH"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="20" symbolic="YES" id="wTj-D8-3ha"/>
                <constraint firstItem="259" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="wjt-eb-g8w"/>
            </constraints>
        </customView>
    </objects>
</document>
