<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilesTableCornerView">
            <connections>
                <outlet property="mMenu" destination="6" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="6" userLabel="FilesCorner">
            <items>
                <menuItem title="Colonne Fichier" id="9"/>
                <menuItem title="   Classer par nom" state="on" tag="1" id="7">
                    <connections>
                        <action selector="menuAction:" target="-2" id="11"/>
                    </connections>
                </menuItem>
                <menuItem title="   Classer par chemin d’accès" tag="2" id="5">
                    <connections>
                        <action selector="menuAction:" target="-2" id="12"/>
                    </connections>
                </menuItem>
                <menuItem title="   Classer par numéro de chaînes" tag="3" id="8">
                    <connections>
                        <action selector="menuAction:" target="-2" id="13"/>
                    </connections>
                </menuItem>
                <menuItem id="18"/>
                <menuItem title="   Commuter entre chemin d’accès optimal et complet" tag="4" id="15">
                    <connections>
                        <action selector="menuAction:" target="-2" id="19"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
