<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnalyzeBundleOVC">
            <connections>
                <outlet property="copyToClipboardButton" destination="11" id="21"/>
                <outlet property="outlineView" destination="5" id="18"/>
                <outlet property="revealButton" destination="13" id="22"/>
                <outlet property="view" destination="1" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="20" y="53" width="660" height="202"/>
                    <clipView key="contentView" drawsBackground="NO" id="PHc-bH-Er0">
                        <rect key="frame" x="1" y="1" width="658" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" autosaveColumns="NO" rowHeight="20" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="7" id="5">
                                <rect key="frame" x="0.0" y="0.0" width="658" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="655" minWidth="16" maxWidth="1000" id="7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="10" customClass="ImageAndTextCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="19"/>
                                    <outlet property="delegate" destination="-2" id="20"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="320" y="18" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="eSE-GN-uiZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tcf-IH-pgR"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Copy To Clipboard" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyToClipboard:" target="-2" id="16"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="528" y="18" width="152" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="m7W-ju-0hC"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Reveal in Finder" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="17"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="17" y="263" width="666" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="The following problems are detected and require your attention:" id="24">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="11" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="11" id="3xl-Dr-WFu"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="6ZW-6y-ffJ"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="11" secondAttribute="top" id="9Rw-zj-38O"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="B2I-MO-J6D"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="19" id="DJL-At-Qfr"/>
                <constraint firstItem="11" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="GlR-H9-RgW"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" id="Hdl-zZ-45W"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="S0w-pK-oQM"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" id="Vj6-lF-wA7"/>
                <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="20" symbolic="YES" id="Y4h-aJ-ULF"/>
                <constraint firstItem="2" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" id="ewa-Is-7VG"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="19" id="g0S-We-UhL"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" id="ras-dx-3pY"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="uo8-dF-21A"/>
            </constraints>
            <point key="canvasLocation" x="247" y="339"/>
        </customView>
    </objects>
</document>
