<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlossaryMergeWC">
            <connections>
                <outlet property="mMergeController" destination="21" id="23"/>
                <outlet property="mMergeDestPopUp" destination="7" id="24"/>
                <outlet property="mRemoveDuplicateEntriesButton" destination="30" id="31"/>
                <outlet property="window" destination="5" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Merge" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Merge" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="368" width="614" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="614" height="333"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="614" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="20" y="113" width="574" height="175"/>
                        <clipView key="contentView" id="I5v-ka-PAr">
                            <rect key="frame" x="1" y="1" width="572" height="173"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="15">
                                    <rect key="frame" x="0.0" y="0.0" width="572" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="17">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="titleBar" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.selected" id="28"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="526" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="42">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.name" id="29">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="44">
                            <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="43">
                            <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="18" y="296" width="578" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Merge the following glossaries:" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="18" y="88" width="578" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Into this glossary:" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="17" y="56" width="580" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="10" id="36">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="8">
                                <items>
                                    <menuItem title="Item1" state="on" id="10"/>
                                    <menuItem title="Item2" id="9"/>
                                    <menuItem title="Item3" id="11"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="489" y="13" width="111" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="n8N-7Q-2SF"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Merge" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="merge:" target="-2" id="26"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="18" y="21" width="360" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="356" id="JzM-Ef-bZu"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Remove Duplicate Entries" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="41">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="32" name="value" keyPath="values.removeDuplicateEntries" id="34"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="378" y="13" width="111" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="Nog-CR-0qE"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="25"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="3Y0-EH-uMd"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="8Yd-i4-CbS"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="9TX-It-qEz"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" id="A1c-1u-1RU"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="FUY-1R-xh9"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="Gg8-EK-H8O"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="Ifl-99-Dme"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="IhQ-fn-opn"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" symbolic="YES" id="PKu-Ty-fUs"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="VOM-Vr-ZOH"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="XHG-AM-Ryn"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="XUa-hc-8ef"/>
                    <constraint firstItem="20" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="b5V-yo-9ia"/>
                    <constraint firstItem="13" firstAttribute="width" secondItem="20" secondAttribute="width" id="cU3-tV-Cjv"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="fOx-Ny-qAD"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="gXQ-kY-cFo"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="iJc-GD-Kh9"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="top" constant="45" id="jOQ-rr-UlL"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="12" symbolic="YES" id="nN5-FA-oWk"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="rpk-36-NJr"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="20" id="usH-ED-Osg"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="v5H-JX-Hw5"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="wj6-Sx-kzy"/>
                    <constraint firstItem="20" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="xzg-4L-Cg9"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="18" id="z4s-io-bAm"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="229" y="322.5"/>
        </window>
        <arrayController id="21" userLabel="MergeCtrl">
            <declaredKeys>
                <string>selected</string>
                <string>name</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="32" userLabel="Shared Defaults"/>
    </objects>
</document>
