<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportFilesConflict">
            <connections>
                <outlet property="mApplyToAllButton" destination="41" id="61"/>
                <outlet property="mImportedFileCreationDateField" destination="55" id="62"/>
                <outlet property="mImportedFileModificationDateField" destination="56" id="63"/>
                <outlet property="mImportedFileNameField" destination="59" id="64"/>
                <outlet property="mImportedFilePathField" destination="54" id="65"/>
                <outlet property="mProjectFileCreationDateField" destination="20" id="66"/>
                <outlet property="mProjectFileModificationDateField" destination="22" id="67"/>
                <outlet property="mProjectFileNameField" destination="25" id="68"/>
                <outlet property="mProjectFilePathField" destination="18" id="69"/>
                <outlet property="mUseImportedFileButton" destination="80" id="81"/>
                <outlet property="mUseProjectFileButton" destination="79" id="82"/>
                <outlet property="window" destination="5" id="60"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Update Conflict" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Update Conflict" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="81" y="261" width="677" height="529"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="677" height="462"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="677" height="529"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="43" y="474" width="616" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="90">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">iLocalize cannot merge the content of these files.
Select the one to be used.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Project's File" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="17" y="271" width="643" height="195"/>
                        <view key="contentView" id="3F3-4k-PTB">
                            <rect key="frame" x="2" y="2" width="639" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="15" y="125" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="91">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="139" y="97" width="485" height="42"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="92">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="15" y="75" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Creation Date:" id="93">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="139" y="75" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="July 7, 2005" id="94">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                    <rect key="frame" x="15" y="53" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Modification Date:" id="95">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="139" y="53" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="July 7, 2005" id="96">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                    <rect key="frame" x="15" y="147" width="120" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="116" id="f35-pv-Gd7"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="98">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="139" y="147" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="example.jpg" id="99">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="134" y="6" width="160" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="148" id="PJN-cD-qBV"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Reveal in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="revealProjectFile:" target="-2" id="73"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                    <rect key="frame" x="295" y="15" width="329" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Use this file" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="101">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useProjectFile:" target="-2" id="88"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="11" y="6" width="130" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="KvO-bd-UoL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="97">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openProjectFile:" target="-2" id="72"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="17" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="0n0-PW-ygH"/>
                                <constraint firstItem="79" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" symbolic="YES" id="1Jg-0u-YBr"/>
                                <constraint firstItem="20" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="5UC-Wr-45b"/>
                                <constraint firstItem="22" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="8NN-dA-VhL"/>
                                <constraint firstItem="22" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="BiI-1l-ntB"/>
                                <constraint firstItem="43" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="5" id="CS6-vn-fMw"/>
                                <constraint firstItem="25" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="FrV-UE-sXk"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="36" id="GwX-4Y-IKt"/>
                                <constraint firstItem="21" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="HZr-Ay-Zjq"/>
                                <constraint firstItem="18" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="I3i-3L-64Q"/>
                                <constraint firstItem="24" firstAttribute="top" secondItem="3F3-4k-PTB" secondAttribute="top" constant="14" id="J2X-3O-vdf"/>
                                <constraint firstItem="23" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="19" id="JJs-pV-qxS"/>
                                <constraint firstItem="25" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="NHo-Mh-z3k"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="OAn-nq-Q1o"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="T1q-X8-lXr"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="a0O-ML-ROu"/>
                                <constraint firstItem="23" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="bJd-oy-sC0"/>
                                <constraint firstItem="19" firstAttribute="baseline" secondItem="20" secondAttribute="firstBaseline" id="cqu-Sd-H8b"/>
                                <constraint firstItem="17" firstAttribute="baseline" secondItem="18" secondAttribute="firstBaseline" id="h6Q-ME-ChY"/>
                                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="17" id="hcF-ax-Q7v"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="kBh-ti-Sdy"/>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" symbolic="YES" id="mbQ-0g-tZ9"/>
                                <constraint firstItem="20" firstAttribute="baseline" secondItem="19" secondAttribute="firstBaseline" id="nse-K1-h8v"/>
                                <constraint firstItem="21" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="oB5-iz-ZhD"/>
                                <constraint firstItem="19" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="pI8-9z-q6n"/>
                                <constraint firstItem="24" firstAttribute="baseline" secondItem="25" secondAttribute="baseline" id="rUj-jd-zep"/>
                                <constraint firstItem="24" firstAttribute="leading" secondItem="3F3-4k-PTB" secondAttribute="leading" constant="17" id="rah-tg-VFD"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="t3O-vi-Y2B"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="uM9-Jf-uZa"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="vju-ia-ILK"/>
                                <constraint firstItem="43" firstAttribute="baseline" secondItem="79" secondAttribute="baseline" id="wLk-j2-JXL"/>
                                <constraint firstItem="79" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="x36-lY-74y"/>
                                <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="13" id="xrN-Rh-lg9"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="systemBold"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="18" y="42" width="457" height="18"/>
                        <buttonCell key="cell" type="check" title="Apply to All" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="103">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-i3-oBv">
                        <rect key="frame" x="18" y="22" width="457" height="18"/>
                        <buttonCell key="cell" type="check" title="Apply to All Languages" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="We8-Ds-STm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="20" y="487" width="17" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="g2G-El-12s"/>
                        </constraints>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" image="_warning" id="104"/>
                    </imageView>
                    <box title="Updated File" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="17" y="62" width="643" height="199"/>
                        <view key="contentView" id="Iae-tx-D2Z">
                            <rect key="frame" x="2" y="2" width="639" height="179"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                    <rect key="frame" x="15" y="129" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="106">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                    <rect key="frame" x="139" y="101" width="485" height="42"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="109">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path/tmp/a/very/long/path</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                    <rect key="frame" x="15" y="79" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Creation Date:" id="113">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                    <rect key="frame" x="139" y="79" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="July 7, 2005" id="110">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                    <rect key="frame" x="14" y="57" width="120" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Modification Date:" id="112">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                    <rect key="frame" x="139" y="57" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="July 7, 2005" id="111">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                    <rect key="frame" x="11" y="6" width="130" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="5TP-ax-AO4"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="105">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openImportedFile:" target="-2" id="75"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                    <rect key="frame" x="15" y="151" width="120" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="116" id="sdX-mi-AUK"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="107">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                    <rect key="frame" x="139" y="151" width="485" height="14"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="example.jpg" id="114">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                    <rect key="frame" x="134" y="6" width="160" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="148" id="03D-at-boX"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Reveal in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="108">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="revealImportedFile:" target="-2" id="76"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                    <rect key="frame" x="295" y="15" width="329" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Use this file" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="115">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useImportedFile:" target="-2" id="87"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="56" firstAttribute="baseline" secondItem="57" secondAttribute="baseline" id="0Dv-Ap-Dwn"/>
                                <constraint firstItem="55" firstAttribute="baseline" secondItem="58" secondAttribute="firstBaseline" id="14p-nv-c9Y"/>
                                <constraint firstItem="50" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="8" symbolic="YES" id="2PY-jb-prV"/>
                                <constraint firstItem="58" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="36" id="5AX-NH-IGv"/>
                                <constraint firstItem="55" firstAttribute="trailing" secondItem="54" secondAttribute="trailing" id="7Z5-Bh-GEY"/>
                                <constraint firstItem="54" firstAttribute="trailing" secondItem="59" secondAttribute="trailing" id="Bpd-nH-jfE"/>
                                <constraint firstItem="80" firstAttribute="leading" secondItem="53" secondAttribute="trailing" constant="8" symbolic="YES" id="Flm-ap-7W4"/>
                                <constraint firstItem="57" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="8" symbolic="YES" id="Fou-El-hQb"/>
                                <constraint firstItem="50" firstAttribute="baseline" secondItem="54" secondAttribute="firstBaseline" id="HJG-9E-47Y"/>
                                <constraint firstItem="54" firstAttribute="leading" secondItem="59" secondAttribute="leading" id="RGR-Je-Vva"/>
                                <constraint firstItem="51" firstAttribute="top" secondItem="Iae-tx-D2Z" secondAttribute="top" constant="14" id="RLw-kt-umz"/>
                                <constraint firstItem="49" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="23" id="SDi-4f-kSQ"/>
                                <constraint firstItem="58" firstAttribute="baseline" secondItem="55" secondAttribute="firstBaseline" id="T5V-uy-l0S"/>
                                <constraint firstItem="56" firstAttribute="leading" secondItem="55" secondAttribute="leading" id="Tgi-ro-6Pc"/>
                                <constraint firstItem="54" firstAttribute="leading" secondItem="55" secondAttribute="leading" id="Usk-Rn-MY2"/>
                                <constraint firstItem="54" firstAttribute="leading" secondItem="50" secondAttribute="trailing" constant="8" symbolic="YES" id="Vv5-kv-jEC"/>
                                <constraint firstItem="56" firstAttribute="trailing" secondItem="55" secondAttribute="trailing" id="XVf-GV-y3s"/>
                                <constraint firstItem="51" firstAttribute="leading" secondItem="50" secondAttribute="leading" id="Zvz-lB-JCj"/>
                                <constraint firstItem="53" firstAttribute="leading" secondItem="49" secondAttribute="trailing" constant="5" id="bQu-lc-IUO"/>
                                <constraint firstItem="58" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="btr-tR-BJ1"/>
                                <constraint firstItem="51" firstAttribute="leading" secondItem="Iae-tx-D2Z" secondAttribute="leading" constant="17" id="fOH-3j-Uus"/>
                                <constraint firstItem="51" firstAttribute="baseline" secondItem="59" secondAttribute="baseline" id="gwy-5L-kCA"/>
                                <constraint firstItem="55" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="8" symbolic="YES" id="hG8-dS-ZHC"/>
                                <constraint firstAttribute="trailing" secondItem="59" secondAttribute="trailing" constant="17" id="i6G-P8-41d"/>
                                <constraint firstItem="56" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="jJd-g3-qT1"/>
                                <constraint firstItem="56" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="9" id="lIA-4g-kQ5"/>
                                <constraint firstItem="50" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="r3l-tu-rbM"/>
                                <constraint firstItem="57" firstAttribute="leading" secondItem="Iae-tx-D2Z" secondAttribute="leading" constant="16" id="sby-1a-OuU"/>
                                <constraint firstItem="55" firstAttribute="leading" secondItem="58" secondAttribute="trailing" constant="8" symbolic="YES" id="xj7-Ch-l6J"/>
                                <constraint firstItem="49" firstAttribute="baseline" secondItem="53" secondAttribute="baseline" id="yJT-Lf-Htt"/>
                                <constraint firstItem="59" firstAttribute="leading" secondItem="51" secondAttribute="trailing" constant="8" symbolic="YES" id="ytu-T1-gWj"/>
                                <constraint firstItem="80" firstAttribute="baseline" secondItem="53" secondAttribute="baseline" id="zDu-KR-wLv"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="systemBold"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="543" y="13" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="ei5-1D-xHM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="102">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="continue:" target="-2" id="78"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="0MZ-l6-zhL"/>
                    <constraint firstItem="xhc-i3-oBv" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="6" symbolic="YES" id="1ur-aR-Nbg"/>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="3sa-M9-dSG"/>
                    <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="20" symbolic="YES" id="5GN-A9-xqd"/>
                    <constraint firstItem="47" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="7NT-0o-G6B"/>
                    <constraint firstItem="39" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" id="7g6-4I-2Be"/>
                    <constraint firstItem="47" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="8tn-kz-bKM"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="47" secondAttribute="leading" id="EE8-eh-gT4"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="HlL-9c-l8g"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="6" secondAttribute="top" constant="17" id="L16-0Z-phA"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="21" id="Mdl-Nh-Dff"/>
                    <constraint firstItem="xhc-i3-oBv" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="UzE-ga-hzf"/>
                    <constraint firstItem="47" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="VNP-dv-bdg"/>
                    <constraint firstItem="xhc-i3-oBv" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="Yhs-JG-l69"/>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="amJ-Gy-73K"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="25" id="eOC-Nh-ihz"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="miQ-1Z-zEZ"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="21" id="pBP-n6-bLL"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="xhc-i3-oBv" secondAttribute="trailing" constant="76" id="rY0-Vo-qer"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" symbolic="YES" id="yaa-EM-MZ2"/>
                    <constraint firstItem="39" firstAttribute="baseline" secondItem="xhc-i3-oBv" secondAttribute="baseline" id="yrt-If-G4c"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="599.5" y="663.5"/>
        </window>
    </objects>
    <resources>
        <image name="_warning" width="18" height="18"/>
    </resources>
</document>
