<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectViewSearchController">
            <connections>
                <outlet property="replaceAllButton" destination="32" id="80"/>
                <outlet property="replaceButton" destination="29" id="79"/>
                <outlet property="replaceTextField" destination="27" id="78"/>
                <outlet property="view" destination="1" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Scope" customClass="AZGradientView">
            <rect key="frame" x="0.0" y="0.0" width="943" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="813" y="40" width="120" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xpg-sv-OyF"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="save:" target="-2" id="90"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="813" y="12" width="120" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yti-T1-2YL"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="Replace All" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="33">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="replaceAll:" target="-2" id="89"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="11" y="12" width="666" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter String to Replace" drawsBackground="YES" id="28">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="9" y="42" width="798" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scope:" id="98">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="685" y="12" width="120" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pqH-gY-8a7"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="Replace" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="replace:" target="-2" id="88"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="13" id="3YK-NN-fFd"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="11" id="40w-6k-amQ"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="8" id="7kb-Zb-kxk"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="8" id="98b-DI-1TY"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="11" id="9fe-uB-goq"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="97" secondAttribute="trailing" constant="8" id="Kge-8x-ljU"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="11" id="LrG-Xy-zgN"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="10" id="OQx-d4-zOb"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" id="RD0-fK-7Xk"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="VkX-Uh-gin"/>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="13" id="coa-Ja-hLR"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="d9x-ho-BrD"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="10" id="fLK-M5-XcH"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="10" id="iwm-Hh-M11"/>
                <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="12" id="kFR-F0-ddx"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="10" id="l5l-Gq-0gQ"/>
                <constraint firstItem="13" firstAttribute="width" secondItem="29" secondAttribute="width" id="muo-O2-fvv"/>
                <constraint firstItem="97" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="ngV-Vl-Am9"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" id="ugV-in-lnf"/>
                <constraint firstItem="32" firstAttribute="width" secondItem="29" secondAttribute="width" id="vej-NO-7TA"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="97" secondAttribute="trailing" constant="8" id="xfl-fm-Bwj"/>
                <constraint firstItem="97" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="zlb-SI-16k"/>
            </constraints>
            <point key="canvasLocation" x="352.5" y="573.5"/>
        </customView>
    </objects>
</document>
