<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XLIFFImportOVC">
            <connections>
                <outlet property="filePathControl" destination="24" id="34"/>
                <outlet property="useResnameInsteadOfSource" destination="36" id="38"/>
                <outlet property="view" destination="1" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="657" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="18" y="53" width="129" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Lot-HO-iAH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Strings File:" id="19">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="152" y="51" width="369" height="22"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="No Selected File" id="25">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/foo.txt"/>
                    </pathCell>
                </pathControl>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="150" y="11" width="489" height="34"/>
                    <string key="toolTip">By default iLocalize uses the &lt;source&gt; element of XLIFF to match the translations. By checking this button, iLocalize will use the resname attribute, if available, to match the translations.</string>
                    <buttonCell key="cell" type="check" title="Match translations using resname instead of source" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="523" y="45" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="sD8-Ry-2uj"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFile:" target="-2" id="35"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="24" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="12d-CN-3Zh"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="1" secondAttribute="top" constant="23" id="4hs-lR-k5k"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="9" id="FR6-6x-vec"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" id="Kvd-En-OwQ"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="UPx-oL-W3B"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="Yqx-iJ-2XV"/>
                <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="13" id="b7X-4R-IfZ"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="bEe-b7-K3I"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="7" id="cNU-qf-izB"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20" id="fkv-KX-cae"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" id="fl7-6u-FL4"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" id="hHi-5g-yMH"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="53" id="jSH-LL-REx"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="oEp-cG-vqM"/>
            </constraints>
            <point key="canvasLocation" x="-17.5" y="504.5"/>
        </customView>
    </objects>
</document>
