<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XLIFFExportOVC">
            <connections>
                <outlet property="filePathControl" destination="24" id="29"/>
                <outlet property="formatPopup" destination="46" id="52"/>
                <outlet property="sourceLanguagePopup" destination="6" id="27"/>
                <outlet property="targetLanguagePopup" destination="12" id="28"/>
                <outlet property="view" destination="1" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="649" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="19" y="91" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="9Sj-ei-kxe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source Language:" id="3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="18" y="120" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="lgU-29-s09"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="42">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="19" y="61" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="2xm-ze-XFy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target Language:" id="5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="174" y="84" width="458" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9" id="7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="8">
                            <items>
                                <menuItem title="Item 1" state="on" id="9"/>
                                <menuItem title="Item 2" id="10"/>
                                <menuItem title="Item 3" id="11"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="174" y="54" width="458" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="15" id="13">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="14">
                            <items>
                                <menuItem title="Item 1" state="on" id="15"/>
                                <menuItem title="Item 2" id="16"/>
                                <menuItem title="Item 3" id="17"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="19" y="24" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="5c7-2s-vfT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output File:" id="19">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="177" y="21" width="336" height="22"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="No Selected File" id="25">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/foo.txt"/>
                    </pathCell>
                </pathControl>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="173" y="114" width="201" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="49" id="47">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="48">
                            <items>
                                <menuItem title="Item 1" state="on" id="49"/>
                                <menuItem title="Item 2" id="50"/>
                                <menuItem title="Item 3" id="51"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="formatChanged:" target="-2" id="53"/>
                    </connections>
                </popUpButton>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="515" y="15" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="reV-AL-3ii"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFile:" target="-2" id="30"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="13" id="0j9-W6-S1t"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="1f8-sx-41m"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="22O-FI-ZMh"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="9" id="24x-Mv-rXb"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="2MR-YC-BfB"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="2NA-4M-9td"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" id="8TT-fg-5oF"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="12" id="8vP-F0-TYL"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="9MI-AZ-8gx"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="9" id="BYO-QT-61v"/>
                <constraint firstItem="2" firstAttribute="width" secondItem="41" secondAttribute="width" id="ByK-7Y-JS3"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="10" id="CzN-MQ-nLv"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="9" id="EMg-fz-6Pd"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="22" id="Ect-Bt-0UW"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="MnQ-lw-eKu"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="9" id="NMB-ta-ReZ"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="ONm-4d-Rfi"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="trailing" constant="9" id="OdK-m0-RvD"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="trailing" constant="9" id="SxW-hh-Ag9"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="10" id="Tf8-CV-c7b"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="12" id="Ucn-X7-KY3"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="14" id="W1d-oM-Mr6"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="Ykw-Ig-gz6"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="bsy-sZ-rT0"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="dOJ-PZ-lK5"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="duP-Cd-5UV"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="9" id="eiX-8m-CrO"/>
                <constraint firstItem="18" firstAttribute="width" secondItem="41" secondAttribute="width" id="fS8-xc-s2g"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="24" id="fUb-6O-P2i"/>
                <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="21" id="feZ-Kb-c5B"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="9" id="hIU-KT-qr9"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="hic-gA-sCY"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="9" id="hih-LP-Tkg"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" id="hmi-Xn-UaO"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="9" id="m3e-An-iE4"/>
                <constraint firstItem="4" firstAttribute="width" secondItem="41" secondAttribute="width" id="pNH-uc-Zi2"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="13" id="wJx-TF-IKd"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" id="zCq-xc-o7B"/>
            </constraints>
            <point key="canvasLocation" x="15.5" y="318"/>
        </customView>
    </objects>
</document>
