<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="210" id="1088"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="iLocalize" id="56">
                    <menu key="submenu" title="iLocalize" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca de iLocalize" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutWindow:" target="-1" id="1980"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contribuir con un donativo…" id="2102">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="-1" id="2104"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="210" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar iLocalize" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar las demás aplicaciones" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrarlas todas" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de iLocalize" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archivo" id="83">
                    <menu key="submenu" title="Archivo" id="81">
                        <items>
                            <menuItem title="Proyecto nuevo…" keyEquivalent="N" id="82">
                                <connections>
                                    <action selector="newProject:" target="210" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Filtro nuevo…" id="901">
                                <connections>
                                    <action selector="createNewSmartFilter:" target="-1" id="1444"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lh6-0c-S6a"/>
                            <menuItem title="Glosario nuevo…" keyEquivalent="k" id="673">
                                <connections>
                                    <action selector="newGlossary:" target="-1" id="674"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Generate Glossary with Current Language" keyEquivalent="K" id="cme-B7-7ha">
                                <connections>
                                    <action selector="newGlossaryWithCurrentLanguage:" target="-1" id="jUs-KQ-PxY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Generate Glossaries with All Languages" alternate="YES" keyEquivalent="k" id="VQP-eR-tjC">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newGlossaryWithAllLanguages:" target="-1" id="obT-0W-yY1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1834"/>
                            <menuItem title="Explorar los proyectos…" keyEquivalent="o" id="773">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="browseProjects:" target="-1" id="775"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Explorar los glosarios…" keyEquivalent="g" id="675">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="manageGlossary:" target="-1" id="676"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="774">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Abrir…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir y reparar…" alternate="YES" keyEquivalent="o" id="2089">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="openAndRepair:" target="-1" id="2092"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir el proyecto más reciente" id="1924">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Abrir el proyecto más reciente" id="1925">
                                    <items>
                                        <menuItem title="Item" id="1926">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Abrir la versión previa" id="1089"/>
                            <menuItem title="Abrir el glosario más reciente" id="1927">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Abrir el glosario más reciente" id="1928">
                                    <items>
                                        <menuItem title="Item" id="1929">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Volver a cargar el archivo" id="1759">
                                <connections>
                                    <action selector="reloadFile:" target="-1" id="1760"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir en un editor externo" keyEquivalent="" id="607">
                                <connections>
                                    <action selector="openFilesInExternalEditor:" target="-1" id="608"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir el anterior y el actual en un editor externo" id="2098">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPreviousAndCurrent:" target="-1" id="2099"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Diferencias con el anterior" id="2100">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="diffPreviousAndCurrent:" target="-1" id="2101"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar en el Finder" id="609">
                                <connections>
                                    <action selector="revealFilesInFinder:" target="-1" id="610"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1758"/>
                            <menuItem title="Cerrar" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="2088"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar como…" keyEquivalent="S" id="2067">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="2079"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar en…" keyEquivalent="S" id="2085">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="2087"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revertir al archivo guardado" id="2083">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="2084"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edición" id="163">
                    <menu key="submenu" title="Edición" id="169">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar todo" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1837"/>
                            <menuItem title="Sustituir comillas rectas por comillas tipográficas" id="1836">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="smartQuoteSubstitution:" target="-1" id="1919"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bloquear los segmentos seleccionados" id="1838">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lockString:" target="-1" id="1918"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Codificación" id="966"/>
                            <menuItem isSeparatorItem="YES" id="539">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Buscar" id="168">
                                <menu key="submenu" title="Buscar" id="159">
                                    <items>
                                        <menuItem title="Buscar en el proyecto…" keyEquivalent="f" id="896">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="searchProject:" target="-1" id="2093"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reemplazar…" id="899">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replace:" target="-1" id="900"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="898">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Buscar…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Buscar siguiente" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Buscar anterior" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Usar la selección para buscar" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ir a la selección" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografía" id="184">
                                <menu key="submenu" title="Ortografía" id="185">
                                    <items>
                                        <menuItem title="Ortografía…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comprobar la ortografía" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comprobar la ortografía mientras escribe" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Vista" id="1823">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Vista" id="1824">
                        <items>
                            <menuItem title="Mostrar las traducciones del glosario" keyEquivalent="1" id="1829">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoGlossary:" target="-1" id="1959"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar las traduciones alternativas" keyEquivalent="2" id="1830">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoAlternate:" target="-1" id="1960"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar la información del segmento" keyEquivalent="3" id="2002">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoString:" target="-1" id="2005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar la información del archivo" keyEquivalent="4" id="1976">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInfoFile:" target="-1" id="2006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar la vista de la estructura" keyEquivalent="5" id="2000">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleStructureView:" target="-1" id="2014"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar la barra de estado" keyEquivalent="/" id="2012">
                                <connections>
                                    <action selector="toggleStatusBar:" target="-1" id="2013"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1827"/>
                            <menuItem title="Mostrar el idioma" tag="1" id="2020">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Mostrar los archivos comunes a todos los idiomas" id="1946">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showFilesCommonToAllLanguages:" target="-1" id="1949"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar los archivos específicos del &lt;language&gt;" id="1947">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showFilesSpecificToCurrentLanguage:" target="-1" id="1950"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1982"/>
                            <menuItem title="Mostrar la zona de texto" keyEquivalent="z" id="1981">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleTextZone:" target="-1" id="1983"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar la columna de claves" id="1984">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleKeyColumn:" target="-1" id="1986"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar los caracteres invisibles" id="1825">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInvisibleCharacters:" target="-1" id="1832"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1941"/>
                            <menuItem title="Mostrar la barra de herramientas" id="1937">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1939"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personalizar la barra de herramientas…" id="1938">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="1940"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Proyecto" id="383">
                    <menu key="submenu" title="Proyecto" id="385">
                        <items>
                            <menuItem title="Arrancar en English" keyEquivalent="r" toolTip="Arranca la aplicación desde la carpeta de producción" id="461">
                                <connections>
                                    <action selector="launch:" target="-1" id="525"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2033"/>
                            <menuItem title="Exportar…" keyEquivalent="e" id="1190">
                                <connections>
                                    <action selector="exportProject:" target="-1" id="1193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volver a exportar como" id="2016">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Volver a exportar como" id="2017">
                                    <items>
                                        <menuItem title="Item" id="2018">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="exportAgain:" target="-1" id="2019"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2034"/>
                            <menuItem title="Actualizar con un paquete…" keyEquivalent="u" id="397">
                                <connections>
                                    <action selector="importUsingBundle:" target="-1" id="487"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actualizar con archivos…" id="2028">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importUsingFiles:" target="-1" id="2029"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2032"/>
                            <menuItem title="Exportar los segmentos…" keyEquivalent="E" id="2030">
                                <connections>
                                    <action selector="exportToXLIFF:" target="-1" id="2031"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actualizar los segmentos…" keyEquivalent="U" id="2026">
                                <connections>
                                    <action selector="importUsingXLIFF:" target="-1" id="2027"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="483">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Volver a cargar los archivos modificados externamente" toolTip="Sincroniza los datos en memoria con el archivo del disco" id="509">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="reloadFiles:" target="-1" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reconstruir los archivos seleccionados con los archivos del inglés" toolTip="Reemplaza los archivos localizados seleccionados con sus correspondientes archivos del idioma base" id="468">
                                <connections>
                                    <action selector="revertLocalizedFiles:" target="-1" id="470"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="471">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Añadir un idioma…" keyEquivalent="n" toolTip="Crea un idioma nuevo en blanco" id="475">
                                <connections>
                                    <action selector="addNewLanguage:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Añadir un idioma personalizado…" alternate="YES" keyEquivalent="n" toolTip="Crear un idioma nuevo en blanco" id="969">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addCustomLanguage:" target="-1" id="972"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cambiar el nombre…" id="968">
                                <connections>
                                    <action selector="renameLanguage:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cambiar el nombre del idioma personalizado…" alternate="YES" toolTip="Crea un idioma nuevo en blanco" id="1922">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="renameCustomLanguage:" target="-1" id="1923"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar" id="481">
                                <connections>
                                    <action selector="removeLanguage:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="403">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Añadir archivos al proyecto…" id="392">
                                <connections>
                                    <action selector="addFiles:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Añadir archivos a un idioma…" id="975">
                                <connections>
                                    <action selector="addLocalFiles:" target="-1" id="977"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actualizar los archivos específicos de un idioma…" id="978">
                                <connections>
                                    <action selector="updateLocalFiles:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignorar los archivos seleccionados" id="1354">
                                <connections>
                                    <action selector="ignoreSelectedFiles:" target="-1" id="1355"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar los archivos seleccionados" id="393">
                                <connections>
                                    <action selector="deleteSelectedFiles:" target="-1" id="1822"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Comprobar…" keyEquivalent="c" id="905">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="checkProject:" target="-1" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Convertir los finales de línea…" tag="7" id="903">
                                <connections>
                                    <action selector="convertLineEndings:" target="-1" id="1618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Limpiar…" id="619">
                                <connections>
                                    <action selector="clean:" target="-1" id="621"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="906">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Análisis del proyecto…" id="620">
                                <connections>
                                    <action selector="statistics:" target="-1" id="622"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Etiquetas…" keyEquivalent="l" id="894">
                                <connections>
                                    <action selector="projectLabels:" target="-1" id="895"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Traducción" id="688">
                    <menu key="submenu" title="Traducción" id="689">
                        <items>
                            <menuItem title="Traducir con los glosarios…" keyEquivalent="g" id="1972">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="translateUsingGlossaries:" target="-1" id="1973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Traducir con un archivo de segmentos externo…" id="1762">
                                <connections>
                                    <action selector="translateUsingExternalStringsFile:" target="-1" id="1765"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Traducir con la entrada del glosario seleccionado" tag="1" keyEquivalent="G" id="2094">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="translateUsingSelectedGlossaryEntry:" target="-1" id="2097"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1921"/>
                            <menuItem title="Aprobar el segmento" tag="1" keyEquivalent="" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveString:" target="-1" id="1554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aprobar el archivo" keyEquivalent="" id="727">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveFile:" target="-1" id="1714"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="696">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos idénticos de los archivos seleccionados" tag="2" keyEquivalent="" id="692">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="approveIdenticalStringsInSelectedFiles:" target="-1" id="1555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos idénticos de todos los archivos" tag="3" keyEquivalent="" id="697">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="approveIdenticalStringsInAllFiles:" target="-1" id="1556"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="743">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autotraducidos de los archivos seleccionados" tag="40" id="742">
                                <connections>
                                    <action selector="approveAutoTranslatedStringsInSelectedFiles:" target="-1" id="1557"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autotraducidos de todos los archivos" tag="41" id="744">
                                <connections>
                                    <action selector="approveAutoTranslatedStringsInAllFiles:" target="-1" id="1558"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="746">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autoinvariantes de los archivos seleccionados" tag="42" id="747">
                                <connections>
                                    <action selector="approveAutoInvariantStringsInSelectedFiles:" target="-1" id="1559"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autoinvariantes de todos los archivos" tag="43" id="745">
                                <connections>
                                    <action selector="approveAutoInvariantStringsInAllFiles:" target="-1" id="1560"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="750">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autogestionados de los archivos seleccionados" tag="44" id="748">
                                <connections>
                                    <action selector="approveAutoHandledStringsInSelectedFiles:" target="-1" id="1561"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aprobar los segmentos autogestionados de todos los archivos" tag="45" id="749">
                                <connections>
                                    <action selector="approveAutoHandledStringsInAllFiles:" target="-1" id="1562"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="700">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Propagar la traducción a los segmentos idénticos de los archivos seleccionados" tag="10" keyEquivalent="" id="702">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="propagateTranslationToIdenticalStringsInSelectedFiles:" target="-1" id="1563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Propagar la traducción a los segmentos idénticos de todos los archivos" tag="11" keyEquivalent="" id="694">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="propagateTranslationToIdenticalStringsInAllFiles:" target="-1" id="1564"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="698">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Marcar el segmento como traducido" tag="23" id="1245">
                                <connections>
                                    <action selector="markStringsAsTranslated:" target="-1" id="1820"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quitar la marca de segmento traducido" tag="22" id="1243">
                                <connections>
                                    <action selector="unmarkStringsAsTranslated:" target="-1" id="1821"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1246">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copiar la base en la traducción" tag="20" keyEquivalent="" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copyBaseStringsToTranslation:" target="-1" id="1818"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Intercambiar la base y la traducción" tag="21" keyEquivalent="" id="699">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="swapBaseStringsToTranslation:" target="-1" id="1819"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="701">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Borrar la traducción" tag="33" keyEquivalent="" id="768">
                                <connections>
                                    <action selector="clearTranslations:" target="-1" id="1565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar el comentario del idioma base" tag="30" id="703">
                                <connections>
                                    <action selector="clearBaseComments:" target="-1" id="1566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar el comentario del idioma de traducción" tag="31" id="691">
                                <connections>
                                    <action selector="clearTranslationComments:" target="-1" id="1567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borrar los comentarios" tag="32" id="690">
                                <connections>
                                    <action selector="clearComments:" target="-1" id="1568"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="960">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Borrar los símbolos de archivo actualizado" keyEquivalent="" id="959">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearUpdatedFileSymbols:" target="-1" id="961"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="19">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Mostrar la consola" keyEquivalent="C" id="614">
                                <connections>
                                    <action selector="showConsoleWindow:" target="-1" id="615"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="616">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ampliar" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimizar" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Traer todas al frente" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="103">
                    <menu key="submenu" title="Ayuda" id="106">
                        <items>
                            <menuItem title="Ayuda de iLocalize" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1956"/>
                            <menuItem title="Símbolos" id="571">
                                <connections>
                                    <action selector="showSymbols:" target="-1" id="1817"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Localización en Mac OS X" id="730">
                                <connections>
                                    <action selector="localizationOnMacOSX:" target="-1" id="732"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Glosarios de Apple" id="731">
                                <connections>
                                    <action selector="appleGlossariesFTP:" target="-1" id="733"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" userLabel="AppDelegate" customClass="ApplicationDelegate">
            <connections>
                <outlet property="mEncodingMenuItem" destination="966" id="967"/>
                <outlet property="mFileMenu" destination="81" id="1932"/>
                <outlet property="mHelpMenu" destination="106" id="985"/>
                <outlet property="mOpenPreviousVersionMenuItem" destination="1089" id="1090"/>
                <outlet property="mOpenRecentGlossaryMenu" destination="1928" id="1931"/>
                <outlet property="mOpenRecentProjectMenu" destination="1925" id="1930"/>
                <outlet property="mViewLanguageMenuItem" destination="2020" id="2025"/>
            </connections>
        </customObject>
    </objects>
</document>
