<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A72D9A240CDD4CDA00CF67C5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C37FABC05509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>357</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7CD2F950C8B26BD00BD04F5</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A75E3D6A1318E54E00DE30CA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>38</integer>
									<integer>32</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {379, 998}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {396, 1016}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>357</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 121 1920 1057 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Acknowledgments.html</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Acknowledgments.html</string>
										<key>history</key>
										<array>
											<string>A7B84F9A0CE82947005AFC20</string>
											<string>A7A83FF10D0D119000BD3BDF</string>
											<string>A7F119720D17AB30001F77FA</string>
											<string>A7F28F5B0DE5CD0C00BC13F9</string>
											<string>A737CB920E00B0A50038A8DA</string>
											<string>A7A2D8BD0E10B34E00D083BA</string>
											<string>A7159BED0E39811C000373D0</string>
											<string>A769D5AD0E95E63A009B9C79</string>
											<string>A75D3A030EABF88D0066788D</string>
											<string>A71DED8D0EB3FB4D006D854A</string>
											<string>A71DED8E0EB3FB4D006D854A</string>
											<string>A7E14C400EE4FE2100B910BF</string>
											<string>A7E14C430EE4FE2100B910BF</string>
											<string>A7E14C520EE4FE2100B910BF</string>
											<string>A7E14C530EE4FE2100B910BF</string>
											<string>A7E14C5A0EE4FE2100B910BF</string>
											<string>A7E14C5B0EE4FE2100B910BF</string>
											<string>A7E14C610EE4FE2100B910BF</string>
											<string>A7FD0B940EFDD9A50056FA4B</string>
											<string>A7C8501E0F030563009B4F52</string>
											<string>A75755320F05891F00174B79</string>
											<string>A79F8BF00F05BB5E007677A6</string>
											<string>A79F8D800F070935007677A6</string>
											<string>A77669270F19913300B8640C</string>
											<string>A776692A0F19913300B8640C</string>
											<string>A776692C0F19913300B8640C</string>
											<string>A77669300F19913300B8640C</string>
											<string>A77669310F19913300B8640C</string>
											<string>A77669320F19913300B8640C</string>
											<string>A7766A340F19B5B000B8640C</string>
											<string>A7C456750F2418DC00097EB5</string>
											<string>A716A9F40F36886700A04B86</string>
											<string>A7B62D510F36A3B700C1D4B3</string>
											<string>A761BFCD0F3FBC7F000BD8AB</string>
											<string>A773B76D0F5B7A6D007C743A</string>
											<string>A773B9130F5BB85A007C743A</string>
											<string>A7637AD70F64F4F100380003</string>
											<string>A7DCDA390F6A27E2000402C9</string>
											<string>A7C91BC20F6DAE07002F6B9B</string>
											<string>A7C91BD60F6DB04F002F6B9B</string>
											<string>A7C91D760F6DE55D002F6B9B</string>
											<string>A7C91E7A0F6DEC95002F6B9B</string>
											<string>A7C91FA00F6DF340002F6B9B</string>
											<string>A71950450F7ED34C00B7E236</string>
											<string>A7BB067E0FA50906009AECE6</string>
											<string>A7BB076B0FA538BD009AECE6</string>
											<string>A7BB076C0FA538BD009AECE6</string>
											<string>A7BB076D0FA538BD009AECE6</string>
											<string>A7BB076E0FA538BD009AECE6</string>
											<string>A7BB076F0FA538BD009AECE6</string>
											<string>A7BB089C0FA54F8F009AECE6</string>
											<string>A7279D170FB64EBE005EF1BB</string>
											<string>A7279D360FB6500E005EF1BB</string>
											<string>A7279D370FB6500E005EF1BB</string>
											<string>A7279EA40FB687B0005EF1BB</string>
											<string>A76FD1FB0FB7803200985C17</string>
											<string>A76FD40E0FB7B02600985C17</string>
											<string>A76FD4100FB7B02600985C17</string>
											<string>A76FD4130FB7B02600985C17</string>
											<string>A7452AC30FCB286000328C63</string>
											<string>A7452AC40FCB286000328C63</string>
											<string>A7452C740FCB6B2E00328C63</string>
											<string>A7452C750FCB6B2E00328C63</string>
											<string>A7452C760FCB6B2E00328C63</string>
											<string>A7452CBB0FCB747600328C63</string>
											<string>A7365F720FDC80D0003A41AD</string>
											<string>A7FE2611109E19580045D427</string>
											<string>A7FE2647109E1C950045D427</string>
											<string>A7FE2655109E1D2E0045D427</string>
											<string>A7FE2726109E23FF0045D427</string>
											<string>A7FE273F109E28950045D427</string>
											<string>A72E7C3B12E7A9770039DFDE</string>
											<string>A72E7C6912E7B88C0039DFDE</string>
											<string>A72E7C6A12E7B88C0039DFDE</string>
											<string>A72E7D5312E7F9520039DFDE</string>
											<string>A786E40B12E9696D007FAD8A</string>
											<string>A786E41312E9696D007FAD8A</string>
											<string>A786E41612E9696D007FAD8A</string>
											<string>A786E41812E9696D007FAD8A</string>
											<string>A786E41912E9696D007FAD8A</string>
											<string>A786E41A12E9696D007FAD8A</string>
											<string>A786E42312E9696D007FAD8A</string>
											<string>A786E5A312E97135007FAD8A</string>
											<string>A786E5A412E97135007FAD8A</string>
											<string>A786E5AC12E97135007FAD8A</string>
											<string>A786E5C012E97135007FAD8A</string>
											<string>A786E5C312E97135007FAD8A</string>
											<string>A786E5C512E97135007FAD8A</string>
											<string>A7F1F25412E9F1BB00554295</string>
											<string>A7F1F2BC12E9F8A700554295</string>
											<string>A7F1F2C012E9F8A700554295</string>
											<string>A7F1F2C112E9F8A700554295</string>
											<string>A7F1F2CA12E9F8A700554295</string>
											<string>A7F1F33112E9FC2F00554295</string>
											<string>A7F1F34A12E9FC2F00554295</string>
											<string>A7F1F34B12E9FC2F00554295</string>
											<string>A7F1F34C12E9FC2F00554295</string>
											<string>A7F1F37B12E9FF8D00554295</string>
											<string>A7F1F3A012EA007400554295</string>
											<string>A7F1F3A112EA007400554295</string>
											<string>A7F1F3A212EA007400554295</string>
											<string>A7F1F3AC12EA00B600554295</string>
											<string>A7714CAE12ED3A0500E9667B</string>
											<string>A7714CD812ED3DF200E9667B</string>
											<string>A7714CD912ED3DF200E9667B</string>
											<string>A7FFD2C812EFAF400083E386</string>
											<string>A7FFD2C912EFAF400083E386</string>
											<string>A7E13A3412F139510044253F</string>
											<string>A7E13A3512F139510044253F</string>
											<string>A729FB2712F2176800CC7FD7</string>
											<string>A7E3E87A12F3D3900065F0EA</string>
											<string>A7E3E92512F3DCBB0065F0EA</string>
											<string>A7CA94E612F6931000D5EED1</string>
											<string>A7CA951312F6931000D5EED1</string>
											<string>A759DE3612F8818D007EC30B</string>
											<string>A759DE3712F8818D007EC30B</string>
											<string>A759DE3912F8818D007EC30B</string>
											<string>A759DE3D12F8818D007EC30B</string>
											<string>A759DE5312F8818D007EC30B</string>
											<string>A759DEF712F887B7007EC30B</string>
											<string>A759DEF812F887B7007EC30B</string>
											<string>A759DEF912F887B7007EC30B</string>
											<string>A759DEFB12F887B7007EC30B</string>
											<string>A759DEFC12F887B7007EC30B</string>
											<string>A759DEFE12F887B7007EC30B</string>
											<string>A759DF0412F88830007EC30B</string>
											<string>A7849C6912FD2B71005EDC95</string>
											<string>A7D838C612FDF4D700D4F42D</string>
											<string>A7D838C812FDF4D700D4F42D</string>
											<string>A7D8390412FDFA8400D4F42D</string>
											<string>A7D83B0F12FE1DE200D4F42D</string>
											<string>A7D9778E12FE66AF00E423AE</string>
											<string>A77B41A0130106370068237D</string>
											<string>A77B440D13011C990068237D</string>
											<string>A768088A1301E63C00E0167F</string>
											<string>A76808C61301E85800E0167F</string>
											<string>A768097D1301EF8100E0167F</string>
											<string>A773762C130262B1001C8D7D</string>
											<string>A76F777513032639006BD6E3</string>
											<string>A76F79A71303AA7E006BD6E3</string>
											<string>A76F7AF91303BBCA006BD6E3</string>
											<string>A751E36C13045BD3007635F2</string>
											<string>A775977F13079B3200DD0030</string>
											<string>A77597EC1307A2DC00DD0030</string>
											<string>A7D4CBBC1308EBB00075A662</string>
											<string>A7D4CBBD1308EBB00075A662</string>
											<string>A7D4CBBE1308EBB00075A662</string>
											<string>A7D4CC991308F4F20075A662</string>
											<string>A71613361309F1030092CA52</string>
											<string>A716133A1309F1030092CA52</string>
											<string>A716133D1309F1030092CA52</string>
											<string>A716134A1309F1030092CA52</string>
											<string>A71613A01309F9C60092CA52</string>
											<string>A71613A41309F9C60092CA52</string>
											<string>A71613A51309F9C60092CA52</string>
											<string>A71613A71309F9C60092CA52</string>
											<string>A71613EE1309FE1D0092CA52</string>
											<string>A71613EF1309FE1D0092CA52</string>
											<string>A716140A1309FEAA0092CA52</string>
											<string>A7161445130A05830092CA52</string>
											<string>A716144E130A06100092CA52</string>
											<string>A7161515130A36F40092CA52</string>
											<string>A7161537130A38E90092CA52</string>
											<string>A71615BF130A407E0092CA52</string>
											<string>A71615D1130A41330092CA52</string>
											<string>A71615EA130A43C90092CA52</string>
											<string>A71615F1130A44820092CA52</string>
											<string>A71615F7130A45030092CA52</string>
											<string>A71615FD130A451A0092CA52</string>
											<string>A716160D130A466E0092CA52</string>
											<string>A716161E130A47BC0092CA52</string>
											<string>A734842D130B1C1200AEEB91</string>
											<string>A734842E130B1C1200AEEB91</string>
											<string>A73484B8130B23B400AEEB91</string>
											<string>A73EEAD0130C4C9D000691EE</string>
											<string>A73EEB5D130C5A7B000691EE</string>
											<string>A73EEBB9130C5EF2000691EE</string>
											<string>A73EECF9130C7546000691EE</string>
											<string>A76D177A130DC96E0095F070</string>
											<string>A76D1844130DEAF90095F070</string>
											<string>A76D1884130DF05F0095F070</string>
											<string>A76D1887130DF05F0095F070</string>
											<string>A77D55E8130EFD72009E8CE3</string>
											<string>A77D55E9130EFD72009E8CE3</string>
											<string>A77D5634130F1C23009E8CE3</string>
											<string>A7EF10CA131095A8000145F9</string>
											<string>A7EBF7A71311E6D600303F3E</string>
											<string>A7EBF7A81311E6D600303F3E</string>
											<string>A7EBF7D91311EB2900303F3E</string>
											<string>A7EBF8231311F0B400303F3E</string>
											<string>A7EBF83A1311F17000303F3E</string>
											<string>A7EBF8ED1311F95D00303F3E</string>
											<string>A74086641312DB8200AC6D91</string>
											<string>A740868F1312DCF600AC6D91</string>
											<string>A74086B51312E25400AC6D91</string>
											<string>A74086B61312E25400AC6D91</string>
											<string>A74086E01312E7BE00AC6D91</string>
											<string>A740871A1312F10B00AC6D91</string>
											<string>A740873A1312F1E300AC6D91</string>
											<string>A74088891313296F00AC6D91</string>
											<string>A7CD6C721313728F0010A6E5</string>
											<string>A7CD6CF913138EFF0010A6E5</string>
											<string>A7CD6CFA13138EFF0010A6E5</string>
											<string>A79FAB1513149E730091DC10</string>
											<string>A79FAB2913149F520091DC10</string>
											<string>A75175EE131570A10051D27A</string>
											<string>A7517746131623380051D27A</string>
											<string>A75177C213162C680051D27A</string>
											<string>A75177C313162C680051D27A</string>
											<string>A75178AF13163E2F0051D27A</string>
											<string>A75178B213163E2F0051D27A</string>
											<string>A75178B413163E2F0051D27A</string>
											<string>A75178B613163E2F0051D27A</string>
											<string>A75178B713163E2F0051D27A</string>
											<string>A75178B813163E2F0051D27A</string>
											<string>A75178B913163E2F0051D27A</string>
											<string>A75178BA13163E2F0051D27A</string>
											<string>A75178BB13163E2F0051D27A</string>
											<string>A75178BC13163E2F0051D27A</string>
											<string>A75178BD13163E2F0051D27A</string>
											<string>A75178BE13163E2F0051D27A</string>
											<string>A75178BF13163E2F0051D27A</string>
											<string>A75178C013163E2F0051D27A</string>
											<string>A75178C213163E2F0051D27A</string>
											<string>A75178C313163E2F0051D27A</string>
											<string>A75178C413163E2F0051D27A</string>
											<string>A75178C513163E2F0051D27A</string>
											<string>A75178C613163E2F0051D27A</string>
											<string>A75178CA13163E2F0051D27A</string>
											<string>A75178CB13163E2F0051D27A</string>
											<string>A75178CD13163E2F0051D27A</string>
											<string>A75178CF13163E2F0051D27A</string>
											<string>A75178D213163E2F0051D27A</string>
											<string>A75178D313163E2F0051D27A</string>
											<string>A75178D413163E2F0051D27A</string>
											<string>A75178D513163E2F0051D27A</string>
											<string>A75E3BB113180FB000DE30CA</string>
											<string>A75E3BB213180FB000DE30CA</string>
											<string>A75E3D021318E0B400DE30CA</string>
											<string>A75E3D031318E0B400DE30CA</string>
											<string>A7F9D386131A0BEB005790FD</string>
											<string>A7E16DF5131ADF4100C26A3A</string>
											<string>A7E16DF6131ADF4100C26A3A</string>
											<string>A7E16DFB131ADF4100C26A3A</string>
											<string>A7E16E96131B008800C26A3A</string>
											<string>A7E16E97131B008800C26A3A</string>
											<string>A72B4949131CB3EA00C3114C</string>
											<string>A72B4998131CB97200C3114C</string>
											<string>A72B4999131CB97200C3114C</string>
											<string>A72B499A131CB97200C3114C</string>
											<string>A7F6DB1D131DCFAE0055CB2E</string>
											<string>A7F6DB1F131DCFAE0055CB2E</string>
											<string>A7F6DB21131DCFAE0055CB2E</string>
											<string>A716CFD013205EC50079B3AF</string>
											<string>A716CFF0132060390079B3AF</string>
											<string>A716D016132066930079B3AF</string>
											<string>A716D018132066930079B3AF</string>
											<string>A716D019132066930079B3AF</string>
											<string>A716D0A8132076CF0079B3AF</string>
											<string>A716D0F11320BBDF0079B3AF</string>
											<string>A716D0F21320BBDF0079B3AF</string>
											<string>A7F89D581321A0E400D37E88</string>
											<string>A7F89D591321A0E400D37E88</string>
											<string>A7F89D5A1321A0E400D37E88</string>
											<string>A7F89D5B1321A0E400D37E88</string>
											<string>A7F89D5C1321A0E400D37E88</string>
											<string>A7F89D5D1321A0E400D37E88</string>
											<string>A7F89D5F1321A0E400D37E88</string>
											<string>A7F89D601321A0E400D37E88</string>
											<string>A7F89D611321A0E400D37E88</string>
											<string>A7F89D641321A0E400D37E88</string>
											<string>A7F89D661321A0E400D37E88</string>
											<string>A7F89D671321A0E400D37E88</string>
											<string>A7F89D681321A0E400D37E88</string>
											<string>A7F89D691321A0E400D37E88</string>
											<string>A7F89D6A1321A0E400D37E88</string>
											<string>A7F89D6B1321A0E400D37E88</string>
											<string>A7F89D6C1321A0E400D37E88</string>
											<string>A7F89D6D1321A0E400D37E88</string>
											<string>A7F89D6F1321A0E400D37E88</string>
											<string>A7F89D841321A3D300D37E88</string>
											<string>A7F89D8F1321A47500D37E88</string>
											<string>A7F89E9B1321B54900D37E88</string>
											<string>A7F89EE71321B80B00D37E88</string>
											<string>A78C86D613308057000A8EFC</string>
											<string>A79BF1051334186F00C20E7C</string>
											<string>A79BF296133471E300C20E7C</string>
											<string>A7F2BE2913355E0F00700E81</string>
											<string>A7F2BEA213357DA000700E81</string>
											<string>A7F2BF0B1335828800700E81</string>
											<string>A7F2BF301335846200700E81</string>
											<string>A7F2BF711335AE8000700E81</string>
											<string>A7F2BF821335AEF100700E81</string>
											<string>A7F2C0141335BAB500700E81</string>
											<string>A7F2C0151335BAB500700E81</string>
											<string>A7F2C0711335C1D600700E81</string>
											<string>A7F2C0721335C1D600700E81</string>
											<string>A7F2C0731335C1D600700E81</string>
											<string>A74248E81337AD9500AC4224</string>
											<string>A74248E91337AD9500AC4224</string>
											<string>A74248EA1337AD9500AC4224</string>
											<string>A74249111337AEF400AC4224</string>
											<string>A74249121337AEF400AC4224</string>
											<string>A79AF01E133A9E9C0082EA23</string>
											<string>A79AF0C7133AB8760082EA23</string>
											<string>A79AF0CD133AB8760082EA23</string>
											<string>A79AF148133B00B20082EA23</string>
											<string>A79AF14D133B00B20082EA23</string>
											<string>A79AF2B7133B17A10082EA23</string>
											<string>A79AF2B8133B17A10082EA23</string>
											<string>A7A42700133BAE08007D457B</string>
											<string>A7A42701133BAE08007D457B</string>
											<string>A7A42742133BB7C7007D457B</string>
											<string>A7A42818133C0235007D457B</string>
											<string>A708C1DD133C0F3B0021A1EC</string>
											<string>A708C1DE133C0F3B0021A1EC</string>
											<string>A708C1DF133C0F3B0021A1EC</string>
											<string>A708C21B133C12760021A1EC</string>
											<string>A7B94A0F133D9A61006E8DF6</string>
											<string>A7B94A9B133DA33F006E8DF6</string>
											<string>A7B94AAE133DA578006E8DF6</string>
											<string>A7B94ABF133DA61A006E8DF6</string>
											<string>A708B971133E8C7D004A89C8</string>
											<string>A708BA17133E92DD004A89C8</string>
											<string>A708BA7C133EFE7D004A89C8</string>
											<string>A708BA7D133EFE7D004A89C8</string>
											<string>A708BAC6133F0054004A89C8</string>
											<string>A708BAD2133F00B6004A89C8</string>
											<string>A700BDC913401464007952CC</string>
											<string>A700BDCE13401464007952CC</string>
											<string>A700BDE813401729007952CC</string>
											<string>A700BDEC13401729007952CC</string>
											<string>A700BE2C13401EDF007952CC</string>
											<string>A700BE3013401EDF007952CC</string>
											<string>A7D7E3A31340F52F00E50A07</string>
											<string>A75685191341A04700BF4E97</string>
											<string>A756851B1341A04700BF4E97</string>
											<string>A756851D1341A04700BF4E97</string>
											<string>A756851F1341A04700BF4E97</string>
											<string>A75685211341A04700BF4E97</string>
											<string>A756852D1341A04700BF4E97</string>
											<string>A7D5984813428E930015CD53</string>
											<string>A7D59871134296CE0015CD53</string>
											<string>A7D598C91342A91B0015CD53</string>
											<string>A72B477C1343AF83008FD989</string>
											<string>A72B47F21343D1F6008FD989</string>
											<string>A72B48301343D31F008FD989</string>
											<string>A72B48311343D31F008FD989</string>
											<string>A72B484F1343D5A1008FD989</string>
											<string>A72B48501343D5A1008FD989</string>
											<string>A71AD88D1343F059008D901F</string>
											<string>A71AD97E13444242008D901F</string>
											<string>A71AD97F13444242008D901F</string>
											<string>A71AD98113444242008D901F</string>
											<string>A71AD9AC134445E0008D901F</string>
											<string>A7E6E69813467EB900B144FD</string>
											<string>A7E6E6AB13467F6800B144FD</string>
											<string>A7E6E6B81346806600B144FD</string>
											<string>A7E6E6B91346806600B144FD</string>
											<string>A7E6E6FF1346821E00B144FD</string>
											<string>A7E6E72A134685F500B144FD</string>
											<string>A7E6E7591346879800B144FD</string>
											<string>A7E6E7691346883800B144FD</string>
											<string>A7E6E7841346898A00B144FD</string>
											<string>A7E6E7851346898A00B144FD</string>
											<string>A7E6E7881346898A00B144FD</string>
											<string>A7E6E7BB13468E0100B144FD</string>
											<string>A7E6E8691346FDA000B144FD</string>
											<string>A724F9B01347C7E10016AA65</string>
											<string>A724F9F91347CA5A0016AA65</string>
											<string>A724FBE113483AFA0016AA65</string>
											<string>A7E0D136134973270002A582</string>
											<string>A7E0D137134973270002A582</string>
											<string>A7E0D14B134973CA0002A582</string>
											<string>A7E0D1721349767A0002A582</string>
											<string>A7E0D192134977810002A582</string>
											<string>A7E0D1F313497C0D0002A582</string>
											<string>A7E0D22313497EEE0002A582</string>
											<string>A7E0D2A5134988D70002A582</string>
											<string>A799EE82134A6A000059FA4B</string>
											<string>A799EF03134A89050059FA4B</string>
											<string>A799EF10134A8AC20059FA4B</string>
											<string>A799EF81134AC8970059FA4B</string>
											<string>A799EF94134ACD240059FA4B</string>
											<string>A7297426134B7E3A00C92EF8</string>
											<string>A7297461134B803600C92EF8</string>
											<string>A729749B134B82C200C92EF8</string>
											<string>A729749C134B82C200C92EF8</string>
											<string>A7C5736E134C1C6200CC4F60</string>
											<string>A7C57370134C1C6200CC4F60</string>
											<string>A7C573B8134C23B700CC4F60</string>
											<string>A7C573B9134C23B700CC4F60</string>
											<string>A7C573BA134C23B700CC4F60</string>
											<string>A7C573E2134C29EF00CC4F60</string>
											<string>A7C573E3134C29EF00CC4F60</string>
											<string>A7C573F8134C2DA000CC4F60</string>
											<string>A731008D134CDA2A00C808DF</string>
											<string>A7F65674134D81B1003CF29A</string>
											<string>A7F65675134D81B1003CF29A</string>
											<string>A7F6567A134D81B1003CF29A</string>
											<string>A7F6568F134D825D003CF29A</string>
											<string>A7F4F678134E3A22005C6526</string>
											<string>A7F4F69B134E3FED005C6526</string>
											<string>A7F4F6A9134E40DB005C6526</string>
											<string>A7F4F6AA134E40DB005C6526</string>
											<string>A7F4F6AB134E40DB005C6526</string>
											<string>A7F4F6AF134E412C005C6526</string>
											<string>A7F4F6CF134E4D01005C6526</string>
											<string>A7F4F6D1134E4D08005C6526</string>
											<string>A793AA8C134EC52A000FADE7</string>
											<string>A70A1A9E1352293F000324D6</string>
											<string>A70A1AA31352293F000324D6</string>
											<string>A70A1AA41352293F000324D6</string>
											<string>A70A1AA51352293F000324D6</string>
											<string>A7EDD7871356A27C00C7072B</string>
											<string>A7EDD7BD1356A4B600C7072B</string>
											<string>A7EDD8491356B11A00C7072B</string>
											<string>A716C8881358F184002E82A0</string>
											<string>A716C8891358F184002E82A0</string>
											<string>A716C88C1358F184002E82A0</string>
											<string>A716C88D1358F184002E82A0</string>
											<string>A716C8BD1358F3DB002E82A0</string>
											<string>A716C8C51358F43C002E82A0</string>
											<string>A716C9001359002A002E82A0</string>
											<string>A716C9311359039A002E82A0</string>
											<string>A716C95113590519002E82A0</string>
											<string>A7D26B95135BACC00036F3AE</string>
											<string>A7D26C09135BB5650036F3AE</string>
											<string>A7D26C2E135BB6F90036F3AE</string>
											<string>A7D26C2F135BB6F90036F3AE</string>
											<string>A7D26C38135BB73C0036F3AE</string>
											<string>A7D26D3A135BF54F0036F3AE</string>
											<string>A7D26D3C135BF54F0036F3AE</string>
											<string>A7F76AE6135E46EF00690023</string>
											<string>A7F76B2F135E8B4C00690023</string>
											<string>A7F76BB5135E93DA00690023</string>
											<string>A7F76C2A135E9B9D00690023</string>
											<string>A70DF632135F9DDA001DEB39</string>
											<string>A70DF713135FFE79001DEB39</string>
											<string>A7C0D4101360E92C00871019</string>
											<string>A7C0D4161360E92C00871019</string>
											<string>A7C0D4171360E92C00871019</string>
											<string>A7C0D4181360E92C00871019</string>
											<string>A7C0D4191360E92C00871019</string>
											<string>A7C0D41A1360E92C00871019</string>
											<string>A7C0D41C1360E92C00871019</string>
											<string>A7C0D41D1360E92C00871019</string>
											<string>A7C0D41E1360E92C00871019</string>
											<string>A7C0D41F1360E92C00871019</string>
											<string>A79EB2761360F8E70078F007</string>
											<string>A7ADD31D13621F3F00B78741</string>
											<string>A7ADD3DC13622D3B00B78741</string>
											<string>A7ADD6281362476700B78741</string>
											<string>A70969B31363E6CB00DE6327</string>
											<string>A70969B51363E6CB00DE6327</string>
											<string>A70969B61363E6CB00DE6327</string>
											<string>A7DD952F1364E67B007D9C31</string>
											<string>A7DD95D41364EF2F007D9C31</string>
											<string>A7DD96F31364FF29007D9C31</string>
											<string>A7F3D9FE1366281500DBE503</string>
											<string>A7F3DA071366281500DBE503</string>
											<string>A7F3DA5E13662E8D00DBE503</string>
											<string>A7F3DBF113664E7300DBE503</string>
											<string>A7F3DBFA13664ECF00DBE503</string>
											<string>A7F3DD201366809300DBE503</string>
											<string>A7F3DD461366840600DBE503</string>
											<string>A7F3DE0213668E2800DBE503</string>
											<string>A7A1B7D81367920D005EFEC9</string>
											<string>A7A1B7DB1367920D005EFEC9</string>
											<string>A7A1B7E01367920D005EFEC9</string>
											<string>A7A1B8341367CADA005EFEC9</string>
											<string>A76B4FFD1368B7C3005E3125</string>
											<string>A76B4FFE1368B7C3005E3125</string>
											<string>A76B50001368B7C3005E3125</string>
											<string>A76B50071368B7C3005E3125</string>
											<string>A76B500C1368B7C3005E3125</string>
											<string>A76B500D1368B7C3005E3125</string>
											<string>A76B50931368BCBA005E3125</string>
											<string>A76B50B11368BE96005E3125</string>
											<string>A76B50B21368BE96005E3125</string>
											<string>A76B50B31368BE96005E3125</string>
											<string>A76B50B41368BE96005E3125</string>
											<string>A76B50C61368BF42005E3125</string>
											<string>A76B50E11368C050005E3125</string>
											<string>A76B51CE1368DB7B005E3125</string>
											<string>A771A357136A09A700C32BCF</string>
											<string>A771A450136A1D1B00C32BCF</string>
											<string>A771A455136A1D6400C32BCF</string>
											<string>A771A50B136A3B9C00C32BCF</string>
											<string>A771A5C8136A714700C32BCF</string>
											<string>A7C7F703136B1CA3007249EC</string>
											<string>A7C7F754136B20B0007249EC</string>
											<string>A7C7F776136B2575007249EC</string>
											<string>A7C7F779136B2575007249EC</string>
											<string>A7C7F77B136B2575007249EC</string>
											<string>A7C7F77E136B2575007249EC</string>
											<string>A7C7F7A4136B2762007249EC</string>
											<string>A7C7F7A6136B2762007249EC</string>
											<string>A7C7F7D4136B2BF9007249EC</string>
											<string>A7C7F7FD136B2DDB007249EC</string>
											<string>A7C7F7FE136B2DDB007249EC</string>
											<string>A75C185C136B62630005F5B7</string>
											<string>A75C185D136B62630005F5B7</string>
											<string>A75C185E136B62630005F5B7</string>
											<string>A75C1867136B62890005F5B7</string>
											<string>A75C1882136B63C60005F5B7</string>
											<string>A75C1895136B68AF0005F5B7</string>
											<string>A75C18E5136B6C270005F5B7</string>
											<string>A75C18E7136B6C270005F5B7</string>
											<string>A75C1986136B7D850005F5B7</string>
											<string>A75C1987136B7D850005F5B7</string>
											<string>A75C19D7136B83970005F5B7</string>
											<string>A75C19D8136B83970005F5B7</string>
											<string>A75C19DE136B83970005F5B7</string>
											<string>A75C19DF136B83970005F5B7</string>
											<string>A75C1A17136B865B0005F5B7</string>
											<string>A75C1A1A136B865B0005F5B7</string>
											<string>A75C1A60136B88EC0005F5B7</string>
											<string>A75C1A8C136BBDD00005F5B7</string>
											<string>A75C1A8D136BBDD00005F5B7</string>
											<string>A75C1AB4136BC3FF0005F5B7</string>
											<string>A75C1AB6136BC3FF0005F5B7</string>
											<string>A75C1AB7136BC3FF0005F5B7</string>
											<string>A75C1AB8136BC3FF0005F5B7</string>
											<string>A75C1AB9136BC3FF0005F5B7</string>
											<string>A75C1B80136BCB670005F5B7</string>
											<string>A75C1BF5136BDB560005F5B7</string>
											<string>A75C1BF6136BDB560005F5B7</string>
											<string>A75C1BF8136BDB560005F5B7</string>
											<string>A75C1BFB136BDB560005F5B7</string>
											<string>A75C1C05136BDDAE0005F5B7</string>
											<string>A75C1C5B136BE2DD0005F5B7</string>
											<string>A75C1C5D136BE2DD0005F5B7</string>
											<string>A75C1C5E136BE2DD0005F5B7</string>
											<string>A75C1C85136BE7470005F5B7</string>
											<string>A75C1C9C136BEA240005F5B7</string>
											<string>A75C1C9E136BEA240005F5B7</string>
											<string>A75C1C9F136BEA240005F5B7</string>
											<string>A75C1D38136BF8390005F5B7</string>
											<string>A75C1D3A136BF8390005F5B7</string>
											<string>A75C1D3B136BF8390005F5B7</string>
											<string>A75C1DA3136BF9C90005F5B7</string>
											<string>A7D288EC136CB12F00B13CF6</string>
											<string>A7D2890B136CB2D200B13CF6</string>
											<string>A7D289AC136CBFFD00B13CF6</string>
											<string>A7D289AD136CBFFD00B13CF6</string>
											<string>A7D289F9136CD3D700B13CF6</string>
											<string>A7D28A14136CD74A00B13CF6</string>
											<string>A7D28A2B136CD83E00B13CF6</string>
											<string>A7D28A83136CDC1300B13CF6</string>
											<string>A73F5FFE136D2A2800B97A6D</string>
											<string>A7D6C5C4136E24760092F4DF</string>
											<string>A7D6C661136E2E250092F4DF</string>
											<string>A769F2F7136E363200696071</string>
											<string>A769F303136E37E100696071</string>
											<string>A769F33F136E39DB00696071</string>
											<string>A769F34D136E3B1100696071</string>
											<string>A769F350136E3B1100696071</string>
											<string>A769F361136E3D9A00696071</string>
											<string>A769F362136E3D9A00696071</string>
											<string>A769F363136E3D9A00696071</string>
											<string>A769F365136E3D9A00696071</string>
											<string>A769F367136E3D9A00696071</string>
											<string>A76DFFD0136E64AF00993266</string>
											<string>A76DFFD9136E65BC00993266</string>
											<string>A76D0009136E6AB900993266</string>
											<string>A76D000A136E6AB900993266</string>
											<string>A76D0054136E6F5C00993266</string>
											<string>A76D0074136E712000993266</string>
											<string>A76D0075136E712000993266</string>
											<string>A76D0076136E712000993266</string>
											<string>A76D0077136E712000993266</string>
											<string>A76D0078136E712000993266</string>
											<string>A7DEA31A136FCFAB009F13C3</string>
											<string>A7DEA31B136FCFAB009F13C3</string>
											<string>A7E432AC1370650100F9B84A</string>
											<string>A7E432AF1370650100F9B84A</string>
											<string>A7E432B21370650100F9B84A</string>
											<string>A7E432B31370650100F9B84A</string>
											<string>A7E432B41370650100F9B84A</string>
											<string>A7E199661371DDA600FF459F</string>
											<string>A7D614C01373AEB200AD1FA0</string>
											<string>A73BEDBB1374523200CECF6D</string>
											<string>A70119321374695E009A86D6</string>
											<string>A701195613746E1A009A86D6</string>
											<string>A701195713746E1A009A86D6</string>
											<string>A701195813746E1A009A86D6</string>
											<string>A701195913746E1A009A86D6</string>
											<string>A701197A137476C0009A86D6</string>
											<string>A70119D01374944A009A86D6</string>
											<string>A7EE107F1375E1310096FE19</string>
											<string>A7EE10891375E1970096FE19</string>
											<string>A7EE108A1375E1970096FE19</string>
											<string>A714FA43137719FE0011A5EF</string>
											<string>A714FA45137719FE0011A5EF</string>
											<string>A714FA46137719FE0011A5EF</string>
											<string>A714FA47137719FE0011A5EF</string>
											<string>A714FA68137731C10011A5EF</string>
											<string>A714FACF1377A7E50011A5EF</string>
											<string>A7DD6F9F1378A789001DA549</string>
											<string>A7DD6FAE1378A966001DA549</string>
											<string>A7DD6FAF1378A966001DA549</string>
											<string>A7DD6FB01378A966001DA549</string>
											<string>A7DD6FB11378A966001DA549</string>
											<string>A7DD6FB31378A966001DA549</string>
											<string>A7DD6FD41378AA80001DA549</string>
											<string>A7DD6FD51378AA80001DA549</string>
											<string>A7DD6FD81378AA9D001DA549</string>
											<string>A7DD6FD91378AA9D001DA549</string>
											<string>A7DD6FE21378AAE1001DA549</string>
											<string>A7DD706E1378B608001DA549</string>
											<string>A7B083331378F52100F193D8</string>
											<string>A7B083361378F52100F193D8</string>
											<string>A7B083371378F52100F193D8</string>
											<string>A7B083381378F52100F193D8</string>
											<string>A7A0C42D1379995E00D5285E</string>
											<string>A7A0C42E1379995E00D5285E</string>
											<string>A7A0C4301379995E00D5285E</string>
											<string>A7A0C4321379995E00D5285E</string>
											<string>A7A0C4331379995E00D5285E</string>
											<string>A7A0C4341379995E00D5285E</string>
											<string>A7A0C4381379995E00D5285E</string>
											<string>A7A0C44913799AFD00D5285E</string>
											<string>A7A0C4B913799E0900D5285E</string>
											<string>A7A0C51A1379A38D00D5285E</string>
											<string>A7A0C5571379A53300D5285E</string>
											<string>A7A0C5581379A53300D5285E</string>
											<string>A768ABEF1379AA1E00438869</string>
											<string>A768ABF11379AA1E00438869</string>
											<string>A768ABF31379AA1E00438869</string>
											<string>A768ABF41379AA1E00438869</string>
											<string>A768ABF51379AA1E00438869</string>
											<string>A768ABF61379AA1E00438869</string>
											<string>A768ABF81379AA1E00438869</string>
											<string>A768ABF91379AA1E00438869</string>
											<string>A768ABFB1379AA1E00438869</string>
											<string>A768ABFC1379AA1E00438869</string>
											<string>A768AC151379AA7300438869</string>
											<string>A768AC161379AA7300438869</string>
											<string>A768AF131379ACCB00438869</string>
											<string>A768AF141379ACCB00438869</string>
											<string>A768AF151379ACCB00438869</string>
											<string>A768AF161379ACCB00438869</string>
											<string>A768AF201379AD5C00438869</string>
											<string>A768AF411379AE7E00438869</string>
											<string>A768AF991379B1D900438869</string>
											<string>A768AFEB1379B5CD00438869</string>
											<string>A768AFEC1379B5CD00438869</string>
											<string>A768AFEF1379B5CD00438869</string>
											<string>A768AFF01379B5CD00438869</string>
											<string>A768AFF21379B5CD00438869</string>
											<string>A768AFF31379B5CD00438869</string>
											<string>A768AFF41379B5CD00438869</string>
											<string>A768B03A1379BE3500438869</string>
											<string>A768B03D1379BE3500438869</string>
											<string>A715F459137A0A4100A70D0F</string>
											<string>A715F45A137A0A4100A70D0F</string>
											<string>A715F477137A0ABF00A70D0F</string>
											<string>A715F478137A0ABF00A70D0F</string>
											<string>A7265913137A3EA6004F529B</string>
											<string>A7265914137A3EA6004F529B</string>
											<string>A7265925137A4180004F529B</string>
											<string>A7265926137A4180004F529B</string>
											<string>A7265927137A4180004F529B</string>
											<string>A7265928137A4180004F529B</string>
											<string>A7265990137A4509004F529B</string>
											<string>A7265AC9137A4F8E004F529B</string>
											<string>A7265ACA137A4F8E004F529B</string>
											<string>A7265ACB137A4F8E004F529B</string>
											<string>A779F1F3137AE6A30087940B</string>
											<string>A779F213137AFF850087940B</string>
											<string>A779F214137AFF850087940B</string>
											<string>A779F227137B00EC0087940B</string>
											<string>A779F228137B00EC0087940B</string>
											<string>A738D2C81380612F00D4BACD</string>
											<string>A738D2F2138061F200D4BACD</string>
											<string>A738D2F3138061F200D4BACD</string>
											<string>A738D2FA1380620C00D4BACD</string>
											<string>A738D4CF13806D1F00D4BACD</string>
											<string>A738D4D013806D1F00D4BACD</string>
											<string>A738D4D113806D1F00D4BACD</string>
											<string>A738D4D213806D1F00D4BACD</string>
											<string>A738D4D313806D1F00D4BACD</string>
											<string>A738D4DB13806D1F00D4BACD</string>
											<string>A738D4EE13806D6E00D4BACD</string>
											<string>A738D50313806E8600D4BACD</string>
											<string>A738D50D13806E9F00D4BACD</string>
											<string>A77296091380DCC90067B4D0</string>
											<string>A772962E1380DFD70067B4D0</string>
											<string>A71B968D13817C45002C22A3</string>
											<string>A71B968E13817C45002C22A3</string>
											<string>A71B969E13817CA1002C22A3</string>
											<string>A71B98171381C390002C22A3</string>
											<string>A71B98321381C5EA002C22A3</string>
											<string>A71B98331381C5EA002C22A3</string>
											<string>A71B98351381C5EA002C22A3</string>
											<string>A71B991E1381CB81002C22A3</string>
											<string>A79FD7501382D12E00307DAE</string>
											<string>A79FD7641382D3E100307DAE</string>
											<string>A79FD7651382D3E100307DAE</string>
											<string>A79FD7671382D3E100307DAE</string>
											<string>A79FD7681382D3E100307DAE</string>
											<string>A79FD77C1382D59000307DAE</string>
											<string>A79FD78E1382D63D00307DAE</string>
											<string>A79FD78F1382D63D00307DAE</string>
											<string>A79FD7901382D63D00307DAE</string>
											<string>A79FD7EC1382D85800307DAE</string>
											<string>A79FD7F51382D8D000307DAE</string>
											<string>A79FD7F71382D8D000307DAE</string>
											<string>A79FD7F81382D8D000307DAE</string>
											<string>A79FD8B21382E05000307DAE</string>
											<string>A79FD8B31382E05000307DAE</string>
											<string>A79FDA37138343CE00307DAE</string>
											<string>A79FDA4F1383446E00307DAE</string>
											<string>A79FDA6E1383452400307DAE</string>
											<string>A79FDA991383471D00307DAE</string>
											<string>A79FDAA81383491F00307DAE</string>
											<string>A79FDAAA1383491F00307DAE</string>
											<string>A79FDAAB1383491F00307DAE</string>
											<string>A79FDAD21383834600307DAE</string>
											<string>A7D28AE6136CE54700B13CF6</string>
											<string>A74B124F13842557003E2174</string>
											<string>A74B125013842557003E2174</string>
											<string>A74B129D1384314A003E2174</string>
											<string>A74B129E1384314A003E2174</string>
											<string>A74B129F1384314A003E2174</string>
											<string>A74B12A01384314A003E2174</string>
											<string>A74B12A11384314A003E2174</string>
											<string>A74B12A21384314A003E2174</string>
											<string>A74B12A41384314A003E2174</string>
											<string>A74B12A51384314A003E2174</string>
											<string>A74B12A61384314A003E2174</string>
											<string>A74B12A71384314A003E2174</string>
											<string>A74B12A81384314A003E2174</string>
											<string>A74B12A91384314A003E2174</string>
											<string>A74B12BA1384351A003E2174</string>
											<string>A74B12BF138436D4003E2174</string>
											<string>A74B12C61384374F003E2174</string>
											<string>A74B12D413843D0A003E2174</string>
											<string>A74B12D613843D0A003E2174</string>
											<string>A74B12D713843D0A003E2174</string>
											<string>A74B12E413843D3E003E2174</string>
											<string>A74B12F2138447F2003E2174</string>
											<string>A74B132613845BA7003E2174</string>
											<string>A74B132713845BA7003E2174</string>
											<string>A74B132913845BA7003E2174</string>
											<string>A74B134013848C23003E2174</string>
											<string>A76F2ECC1385728800A6BAF0</string>
											<string>A76F2ECD1385728800A6BAF0</string>
											<string>A76F2ED8138572BE00A6BAF0</string>
											<string>A76F2EF3138574D600A6BAF0</string>
											<string>A76F2EF4138574D600A6BAF0</string>
											<string>A76F2F171385790A00A6BAF0</string>
											<string>A76F2F2613857A3500A6BAF0</string>
											<string>A76F2F4213857E7A00A6BAF0</string>
											<string>A76F2F4B13857FA100A6BAF0</string>
											<string>A76F2F691385839E00A6BAF0</string>
											<string>A76F2F8D138584FA00A6BAF0</string>
											<string>A76F2FA3138585C200A6BAF0</string>
											<string>A76F2FB01385862B00A6BAF0</string>
											<string>A76F2FB71385872700A6BAF0</string>
											<string>A76F2FFC13858F2300A6BAF0</string>
											<string>A76F2FFD13858F2300A6BAF0</string>
											<string>A76F300D1385918D00A6BAF0</string>
											<string>A76F30641385926A00A6BAF0</string>
											<string>A748775013884AEC0011E010</string>
											<string>A748775113884AEC0011E010</string>
											<string>A748775213884AEC0011E010</string>
											<string>A748775313884AEC0011E010</string>
											<string>A748775513884AEC0011E010</string>
											<string>A748775613884AEC0011E010</string>
											<string>A748775713884AEC0011E010</string>
											<string>A748775813884AEC0011E010</string>
											<string>A748776C13884B4E0011E010</string>
											<string>A748776E13884B4E0011E010</string>
											<string>A7487784138853C30011E010</string>
											<string>A7487786138853C30011E010</string>
											<string>A748779F13885B140011E010</string>
											<string>A74877A013885B140011E010</string>
											<string>A74877A113885B140011E010</string>
											<string>A74877A213885B140011E010</string>
											<string>A74877B513885C370011E010</string>
											<string>A74877B613885C370011E010</string>
											<string>A74877B713885C370011E010</string>
											<string>A74877B813885C370011E010</string>
											<string>A74877BE13885D020011E010</string>
											<string>A7487805138863F70011E010</string>
											<string>A748780B1388640F0011E010</string>
											<string>A748780C1388640F0011E010</string>
											<string>A748781E13886D2B0011E010</string>
											<string>A748781F13886D2B0011E010</string>
											<string>A748782F138871130011E010</string>
											<string>A7487830138871130011E010</string>
											<string>A7487831138871130011E010</string>
											<string>A7487833138871130011E010</string>
											<string>A74878471388728E0011E010</string>
											<string>A74878481388728E0011E010</string>
											<string>A748784A1388728E0011E010</string>
											<string>A7487858138872FD0011E010</string>
											<string>A748785D1388733A0011E010</string>
											<string>A74878881388795A0011E010</string>
											<string>A74878AA13887E790011E010</string>
											<string>A74878AD13887E790011E010</string>
											<string>A74879491388858E0011E010</string>
											<string>A748794A1388858E0011E010</string>
											<string>A7487979138886A10011E010</string>
											<string>A748797A138886A10011E010</string>
											<string>A748797B138886A10011E010</string>
											<string>A74879BB13888BE20011E010</string>
											<string>A74879BC13888BE20011E010</string>
											<string>A74879BD13888BE20011E010</string>
											<string>A74879BE13888BE20011E010</string>
											<string>A74879BF13888BE20011E010</string>
											<string>A74879FC13888CD10011E010</string>
											<string>A7487A5C1388C1350011E010</string>
											<string>A7487A5D1388C1350011E010</string>
											<string>A7487A5F1388C1350011E010</string>
											<string>A7487A711388C22D0011E010</string>
											<string>A74878AE13887E790011E010</string>
											<string>A7F7AB911389EDF9003BC6E1</string>
											<string>A7F7AB921389EDF9003BC6E1</string>
											<string>A7F7AB931389EDF9003BC6E1</string>
											<string>A7E11F76138A0C4A0073D76B</string>
											<string>A74B134113848C23003E2174</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1519, 1011}}</string>
								<key>RubberWindowFrame</key>
								<string>0 121 1920 1057 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1011pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1016}, {1519, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 121 1920 1057 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A768B85813E216B9002438D6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A768B85913E216B9002438D6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C37FABC05509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7CD2F950C8B26BD00BD04F5</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A7EF10C013109531000145F9</string>
								<string>A7CD2F770C8B21C700BD04F5</string>
								<string>A7C91B3E0F6D9C8C002F6B9B</string>
								<string>A70DF6EB135FAC69001DEB39</string>
								<string>A7A426C7133BABBE007D457B</string>
								<string>A70DF619135F37B5001DEB39</string>
								<string>A70DF641135F9DDF001DEB39</string>
								<string>A7BE06BB12E653F2005D52CD</string>
								<string>A7E18016135CFDE5007E601B</string>
								<string>A7F6DA8E131DCBE90055CB2E</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A7DA71E80C822864005D7EA7</string>
								<string>A7AECF250F08B4AE00A6126D</string>
								<string>A7B558340F6C6C20000C2381</string>
								<string>A7C91B400F6D9CB5002F6B9B</string>
								<string>A75E3D6A1318E54E00DE30CA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>49</integer>
									<integer>24</integer>
									<integer>8</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 276}, {283, 1005}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 1023}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>261</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A7DD95441364E67B007D9C31</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A72D9A520CDD505800CF67C5</string>
		<string>/Users/bovet/Development/ArizonaSoftware/software/iLocalize/main/iLocalize.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 121 1920 1057 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1535, 335}}</string>
								<key>RubberWindowFrame</key>
								<string>212 209 1535 903 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>335pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 340}, {1535, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>212 209 1535 903 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>862pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A72D9A520CDD505800CF67C5</string>
				<string>A768B85A13E216B9002438D6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>212 209 1535 903 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A72D9A520CDD505800CF67C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {632, 471}}</string>
											<string>{{632, 0}, {1068, 471}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1700, 471}}</string>
											<string>{{0, 471}, {1700, 424}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1700, 895}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>304</real>
										<string>Value</string>
										<real>152</real>
										<string>Summary</string>
										<real>587</real>
									</array>
									<key>Frame</key>
									<string>{{632, 0}, {1068, 471}}</string>
									<key>RubberWindowFrame</key>
									<string>106 154 1700 936 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>106 154 1700 936 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>895pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>895pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A7F7AB551389E8F0003BC6E1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A7F7AB561389E8F0003BC6E1</string>
				<string>A7F7AB571389E8F0003BC6E1</string>
				<string>A7F7AB581389E8F0003BC6E1</string>
				<string>A7F7AB591389E8F0003BC6E1</string>
				<string>A7F7AB5A1389E8F0003BC6E1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>106 154 1700 936 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ProjectFilesController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1529, 645}}</string>
										<key>RubberWindowFrame</key>
										<string>289 125 1529 999 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1529pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>645pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 650}, {1529, 308}}</string>
								<key>RubberWindowFrame</key>
								<string>289 125 1529 999 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>308pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>958pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A7487A301388BD610011E010</string>
				<string>A7487A311388BD610011E010</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>289 125 1529 999 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1400, 640}}</string>
								<key>RubberWindowFrame</key>
								<string>-1636 239 1400 681 -1680 150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>640pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>640pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A7F7AB5B1389E8F0003BC6E1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1636 239 1400 681 -1680 150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7779D210CDEB22300839B56</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 605 300 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7779D220CDEB22300839B56</string>
				<string>A738807C0F192DED004D89CA</string>
				<string>A7779D210CDEB22300839B56</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 605 300 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A7779D220CDEB22300839B56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {816, 175}}</string>
								<key>RubberWindowFrame</key>
								<string>685 373 816 437 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>175pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>400</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Change</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 180}, {816, 216}}</string>
								<key>RubberWindowFrame</key>
								<string>685 373 816 437 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>216pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A780EDE40CEAB937003A8DE5</string>
				<string>A7487A561388C0A00011E010</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>685 373 816 437 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A780EDE40CEAB937003A8DE5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>146</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>SCMStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 354}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 372}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>146</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>667 557 1166 413 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {976, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>667 557 1166 413 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>976pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>372pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7E0D289134983870002A582</string>
				<string>A7E0D28A134983870002A582</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>667 557 1166 413 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A7E0D289134983870002A582</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7D943D80ECE4F1000893FF6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>930 126 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>A7D943D90ECE4F1000893FF6</string>
				<string>A7D943DA0ECE4F1000893FF6</string>
				<string>A7D943D80ECE4F1000893FF6</string>
			</array>
			<key>WindowString</key>
			<string>930 126 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A7D943D90ECE4F1000893FF6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - FMControllerStrings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {763, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 452}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {763, 351}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>486</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>560 344 1015 472 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>452pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>A7F1F23F12E9F17D00554295</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>560 344 1015 472 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A7779CDB0CDEA9BF00839B56</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1325, 672}}</string>
								<key>RubberWindowFrame</key>
								<string>391 146 1325 713 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>286</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>589</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>672pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A7779CDC0CDEA9BF00839B56</string>
				<string>A76F2F931385857C00A6BAF0</string>
				<string>A7779CDB0CDEA9BF00839B56</string>
			</array>
			<key>WindowString</key>
			<string>391 146 1325 713 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A7779CDC0CDEA9BF00839B56</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
