<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SaveAllWC">
            <connections>
                <outlet property="mCancelAction" destination="14" id="44"/>
                <outlet property="mController" destination="22" id="29"/>
                <outlet property="mDefaultAction" destination="8" id="45"/>
                <outlet property="mDontAction" destination="11" id="43"/>
                <outlet property="mFilesTableView" destination="12" id="41"/>
                <outlet property="mTitle" destination="38" id="42"/>
                <outlet property="window" destination="15" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="15" userLabel="Save All" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="288" width="664" height="386"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="664" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="20" y="60" width="624" height="234"/>
                        <clipView key="contentView" id="F9M-xq-fJn">
                            <rect key="frame" x="1" y="1" width="607" height="232"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="34" id="12" customClass="TableViewCustom">
                                    <rect key="frame" x="0.0" y="0.0" width="607" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Type" editable="NO" width="40" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="55">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="22" name="value" keyPath="arrangedObjects.selfValue" id="39"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="File" editable="NO" width="491" minWidth="8" maxWidth="1000" id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Arkiv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Los Gatos" id="54">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="22" name="value" keyPath="arrangedObjects.selfValue" id="27">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="Status" editable="NO" width="67" minWidth="10" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tilstand">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="53">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="22" name="value" keyPath="arrangedObjects.selfValue" id="40"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="mCustomDelegate" destination="-2" id="46"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="57">
                            <rect key="frame" x="-100" y="-100" width="497" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="56">
                            <rect key="frame" x="608" y="1" width="15" height="232"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="500" y="12" width="150" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="rfQ-cb-FD2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Genindlæs alle" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="48">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveAll:" target="-2" id="33"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="390" y="12" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="nwq-83-SOW"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Annuller" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="50">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="32"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="14" y="12" width="150" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="gaN-Nf-Eki"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Genindlæs ikke" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">d</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="dontSave:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="108" y="320" width="538" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="gGX-0Z-WMZ"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Genindlæs eksternt ændrede arkiver" id="52">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="20" y="302" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="QTP-Ok-haA"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="51"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="26" id="0St-ha-cbm"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="1FD-cc-Apj"/>
                    <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ou-VT-NCO"/>
                    <constraint firstItem="8" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="ANl-op-Wve"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8" symbolic="YES" id="Jpt-qi-dI0"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="LVJ-Uw-Var"/>
                    <constraint firstItem="37" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="QQB-92-QB0"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="26" id="Qrc-j1-uz6"/>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="WjA-Ih-dHn"/>
                    <constraint firstItem="37" firstAttribute="top" secondItem="7" secondAttribute="top" constant="20" symbolic="YES" id="b7g-N8-VTF"/>
                    <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="19" id="eDS-Vt-UFx"/>
                    <constraint firstItem="17" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="fEl-hL-M1b"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="20" symbolic="YES" id="r2W-CC-1iM"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="12" symbolic="YES" id="rNg-aH-khU"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="tts-aY-pkZ"/>
                    <constraint firstItem="11" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="zOj-l8-McA"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="FileController" clearsFilterPredicateOnInsertion="NO" id="22" userLabel="Controller">
            <declaredKeys>
                <string>selfValue</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
