<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolLaunchApp">
            <connections>
                <outlet property="mLanguagesPopUp" destination="8" id="16"/>
                <outlet property="window" destination="5" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Start program" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Launch Application" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="464" y="549" width="299" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="299" height="127"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="269" width="299" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="18" y="90" width="263" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Start på" id="20">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="18" y="58" width="264" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="12" id="21">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="9">
                                <items>
                                    <menuItem title="Item1" state="on" id="12"/>
                                    <menuItem title="Item2" id="11"/>
                                    <menuItem title="Item3" id="10"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="175" y="13" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launch:" target="-2" id="18"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="65" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="C1O-UZ-Z1Q"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Annuller" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="22">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="17"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="1z1-wZ-4Ky"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="3S7-4H-8x6"/>
                    <constraint firstItem="13" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="Hbg-IW-jwg"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="12" symbolic="YES" id="T1w-a0-nN6"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="71" id="TyD-Cu-8y8"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="20" symbolic="YES" id="ehm-A0-kmO"/>
                    <constraint firstItem="8" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="kcY-8n-nKt"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="q1c-n2-O7t"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="tGd-uF-9JJ"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="tig-bM-PQO"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="z4s-5a-gbo"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="409.5" y="343"/>
        </window>
    </objects>
</document>
