<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddCustomLanguageWC">
            <connections>
                <outlet property="mNameField" destination="180" id="182"/>
                <outlet property="mOKButton" destination="147" id="195"/>
                <outlet property="window" destination="132" id="168"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="言語の追加" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="132" userLabel="AddLanguage">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="440" y="968" width="516" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="133">
                <rect key="frame" x="0.0" y="0.0" width="516" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="282" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="Y8j-tB-wuf"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="191">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="154"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                        <rect key="frame" x="392" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="Whb-ZP-KRI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="追加" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="192">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="155"/>
                            <binding destination="183" name="enabled" keyPath="selection.language.length" id="187"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="言語" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                        <rect key="frame" x="17" y="57" width="482" height="87"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="480" height="71"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                                    <rect key="frame" x="16" y="14" width="448" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="if4-jA-lU8"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="カスタム言語の使用はお勧めしません。" id="194">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                    <rect key="frame" x="19" y="39" width="443" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="193">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="183" name="value" keyPath="selection.language" id="188">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="180" firstAttribute="top" secondItem="196" secondAttribute="top" constant="25" id="Kqh-Fc-ffZ"/>
                            <constraint firstItem="181" firstAttribute="leading" secondItem="196" secondAttribute="leading" constant="16" id="PW2-xE-wqL"/>
                            <constraint firstItem="180" firstAttribute="centerX" secondItem="181" secondAttribute="centerX" id="dep-9T-yFW"/>
                            <constraint firstAttribute="trailing" secondItem="180" secondAttribute="trailing" constant="16" id="gnv-Ry-mTZ"/>
                            <constraint firstItem="181" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="8" symbolic="YES" id="mB8-4P-UD6"/>
                            <constraint firstItem="180" firstAttribute="trailing" secondItem="181" secondAttribute="trailing" id="q68-8S-lVV"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="146" firstAttribute="baseline" secondItem="147" secondAttribute="baseline" id="1RC-i4-F4Y"/>
                    <constraint firstAttribute="bottom" secondItem="146" secondAttribute="bottom" constant="20" symbolic="YES" id="C5j-CR-53R"/>
                    <constraint firstItem="147" firstAttribute="trailing" secondItem="196" secondAttribute="trailing" id="EW0-pU-KtJ"/>
                    <constraint firstAttribute="trailing" secondItem="196" secondAttribute="trailing" constant="20" symbolic="YES" id="FN7-Of-c8e"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="20" symbolic="YES" id="Ggk-oD-nmK"/>
                    <constraint firstItem="147" firstAttribute="leading" secondItem="146" secondAttribute="trailing" constant="12" symbolic="YES" id="KLi-OB-oJP"/>
                    <constraint firstItem="196" firstAttribute="leading" secondItem="133" secondAttribute="leading" constant="20" symbolic="YES" id="Opz-dk-fUR"/>
                    <constraint firstItem="196" firstAttribute="top" secondItem="133" secondAttribute="top" constant="20" symbolic="YES" id="WIb-Co-Atd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="206" y="554"/>
        </window>
        <objectController automaticallyPreparesContent="YES" id="183" userLabel="UI">
            <declaredKeys>
                <string>language</string>
                <string>language.length</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
