<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportPreviewOVC">
            <connections>
                <outlet property="outlineView" destination="133" id="143"/>
                <outlet property="view" destination="127" id="128"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="127">
            <rect key="frame" x="0.0" y="0.0" width="843" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="18" y="463" width="691" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="以下のファイルが処理されます:" id="113">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="709" y="453" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="xwo-Gr-jby"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="書き出す…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="114">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="export:" target="-2" id="46"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                    <rect key="frame" x="20" y="22" width="803" height="433"/>
                    <clipView key="contentView" drawsBackground="NO" id="TaS-ko-t4y">
                        <rect key="frame" x="1" y="1" width="801" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="135" id="133">
                                <rect key="frame" x="0.0" y="0.0" width="801" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="755" minWidth="16" maxWidth="1000" id="135">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="チェック" bezelStyle="regularSquare" imagePosition="left" alignment="left" allowsMixedState="YES" inset="2" id="140" customClass="KNImageAndTextButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Status" editable="NO" width="40" minWidth="40" maxWidth="1000" id="136">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="139"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="141"/>
                                    <outlet property="delegate" destination="-2" id="142"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="132">
                        <rect key="frame" x="1" y="393" width="801" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="131">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="45" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="0CJ-Fi-geC"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="127" secondAttribute="leading" constant="20" symbolic="YES" id="8qq-zQ-kPk"/>
                <constraint firstItem="130" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="Suw-kc-dr2"/>
                <constraint firstItem="45" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="aAT-tS-tHS"/>
                <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="22" id="crv-sz-IGZ"/>
                <constraint firstItem="130" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="kPB-oO-fdi"/>
                <constraint firstItem="130" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="rEg-z5-hCt"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="20" symbolic="YES" id="tIV-wG-1wL"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="127" secondAttribute="top" constant="20" symbolic="YES" id="txA-Jx-Ghm"/>
            </constraints>
            <point key="canvasLocation" x="565.5" y="662.5"/>
        </customView>
    </objects>
</document>
