<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesAdvanced">
            <connections>
                <outlet property="mIbtoolPlugins" destination="641" id="650"/>
                <outlet property="mPrefsView" destination="403" id="436"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="10" userLabel="Shared Defaults"/>
        <customView id="403" userLabel="Advanced">
            <rect key="frame" x="0.0" y="5" width="626" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="598">
                    <rect key="frame" x="13" y="10" width="600" height="310"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="パス" identifier="Item 2" id="603">
                            <view key="view" id="604">
                                <rect key="frame" x="10" y="33" width="580" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="411">
                                        <rect key="frame" x="15" y="134" width="550" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="圧縮ツール:" id="567">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="662">
                                        <rect key="frame" x="15" y="79" width="434" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="差分ツール:" id="663">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="609">
                                        <rect key="frame" x="15" y="189" width="550" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Interface Builder 3:" id="610">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="637">
                                        <rect key="frame" x="15" y="244" width="550" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="デフォルトのプロジェクトフォルダ:" id="638">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                                        <rect key="frame" x="17" y="104" width="430" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="569">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.zipPath" id="419">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                                        <rect key="frame" x="17" y="159" width="430" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="614">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.ib3path" id="615"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                        <rect key="frame" x="449" y="153" width="120" height="32"/>
                                        <buttonCell key="cell" type="push" title="選択…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="617">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="browseIB3Path:" target="-2" id="623"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="591">
                                        <rect key="frame" x="17" y="214" width="430" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="594">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.newProjectDefaultFolder" id="597">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                                        <rect key="frame" x="449" y="207" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="ouB-Ig-Pwb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="選択…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="593">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectProjectDefaultFolder:" target="-2" id="640"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                                        <rect key="frame" x="17" y="49" width="430" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="665">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.diffPath" id="667">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="609" firstAttribute="trailing" secondItem="592" secondAttribute="trailing" id="0C4-ur-6aB"/>
                                    <constraint firstAttribute="trailing" secondItem="637" secondAttribute="trailing" constant="17" id="4dB-LD-sEX"/>
                                    <constraint firstItem="411" firstAttribute="leading" secondItem="413" secondAttribute="leading" id="5DW-Se-tyl"/>
                                    <constraint firstItem="662" firstAttribute="trailing" secondItem="664" secondAttribute="trailing" id="6Gu-h9-Ru3"/>
                                    <constraint firstItem="613" firstAttribute="trailing" secondItem="413" secondAttribute="trailing" id="6H9-xP-JA1"/>
                                    <constraint firstItem="616" firstAttribute="leading" secondItem="592" secondAttribute="leading" id="6SI-cP-TvU"/>
                                    <constraint firstItem="613" firstAttribute="top" secondItem="609" secondAttribute="bottom" constant="8" symbolic="YES" id="8cV-88-zSf"/>
                                    <constraint firstItem="637" firstAttribute="leading" secondItem="604" secondAttribute="leading" constant="17" id="Ajj-1z-yPU"/>
                                    <constraint firstItem="413" firstAttribute="top" secondItem="411" secondAttribute="bottom" constant="8" symbolic="YES" id="ChM-Yd-0mK"/>
                                    <constraint firstItem="616" firstAttribute="leading" secondItem="613" secondAttribute="trailing" constant="8" symbolic="YES" id="Gyc-p0-B0w"/>
                                    <constraint firstItem="592" firstAttribute="leading" secondItem="591" secondAttribute="trailing" constant="8" symbolic="YES" id="H11-Qy-khY"/>
                                    <constraint firstItem="613" firstAttribute="leading" secondItem="609" secondAttribute="leading" id="KVd-OD-Tc2"/>
                                    <constraint firstItem="664" firstAttribute="top" secondItem="662" secondAttribute="bottom" constant="8" symbolic="YES" id="LsJ-f3-KTR"/>
                                    <constraint firstItem="664" firstAttribute="leading" secondItem="662" secondAttribute="leading" id="N6u-0G-hXY"/>
                                    <constraint firstItem="609" firstAttribute="leading" secondItem="591" secondAttribute="leading" id="RCU-tD-SS2"/>
                                    <constraint firstItem="637" firstAttribute="leading" secondItem="591" secondAttribute="leading" id="XwK-MZ-EsI"/>
                                    <constraint firstItem="591" firstAttribute="top" secondItem="637" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKj-Ud-6Ex"/>
                                    <constraint firstItem="413" firstAttribute="trailing" secondItem="662" secondAttribute="trailing" id="cCo-tN-DOQ"/>
                                    <constraint firstItem="411" firstAttribute="trailing" secondItem="616" secondAttribute="trailing" id="dgn-Bq-6qm"/>
                                    <constraint firstItem="616" firstAttribute="top" secondItem="613" secondAttribute="top" id="gLZ-OA-aPP"/>
                                    <constraint firstItem="637" firstAttribute="top" secondItem="604" secondAttribute="top" constant="3" id="hOt-XA-Fi8"/>
                                    <constraint firstItem="609" firstAttribute="top" secondItem="592" secondAttribute="bottom" constant="8" symbolic="YES" id="k8n-wp-dBt"/>
                                    <constraint firstItem="609" firstAttribute="top" secondItem="591" secondAttribute="bottom" constant="8" symbolic="YES" id="o28-wP-hkv"/>
                                    <constraint firstItem="662" firstAttribute="top" secondItem="413" secondAttribute="bottom" constant="8" symbolic="YES" id="o47-QD-LBE"/>
                                    <constraint firstItem="413" firstAttribute="leading" secondItem="662" secondAttribute="leading" id="ofJ-Fk-Ndi"/>
                                    <constraint firstItem="616" firstAttribute="trailing" secondItem="609" secondAttribute="trailing" id="rx5-WY-V6Y"/>
                                    <constraint firstItem="637" firstAttribute="trailing" secondItem="592" secondAttribute="trailing" id="v8j-TE-es5"/>
                                    <constraint firstItem="411" firstAttribute="top" secondItem="613" secondAttribute="bottom" constant="8" symbolic="YES" id="vQe-Ec-TMV"/>
                                    <constraint firstItem="411" firstAttribute="leading" secondItem="613" secondAttribute="leading" id="w1R-wt-WUF"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="ツール" identifier="2" id="600">
                            <view key="view" id="601">
                                <rect key="frame" x="10" y="33" width="580" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="483">
                                        <rect key="frame" x="15" y="244" width="550" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ibtool のパス:" id="577">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="ibtool の実行ファイルのパス (通常は、/usr/bin/ibtool)。このツールは、Leopard でのみ有効です。" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="484">
                                        <rect key="frame" x="17" y="214" width="546" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="578">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.ibtoolPath" id="488">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <string key="NSMultipleValuesPlaceholder"></string>
                                                    <string key="NSNoSelectionPlaceholder"></string>
                                                    <string key="NSNotApplicablePlaceholder"></string>
                                                    <string key="NSNullPlaceholder"></string>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                        <rect key="frame" x="15" y="189" width="550" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ibtool のプラグイン:" id="636">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="626">
                                        <rect key="frame" x="17" y="47" width="546" height="134"/>
                                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="Hyv-GQ-rOY">
                                            <rect key="frame" x="1" y="1" width="519" height="114"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="633">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="541" minWidth="40" maxWidth="1000" id="634">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="635">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="641" name="value" keyPath="arrangedObjects.path" id="652"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="632">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="631">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="627">
                                        <rect key="frame" x="17" y="16" width="24" height="24"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="630">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addIbtoolPlugin:" target="-2" id="639"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                                        <rect key="frame" x="40" y="16" width="25" height="24"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="629">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="641" id="644"/>
                                            <binding destination="641" name="enabled" keyPath="canRemove" id="646"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="設定" identifier="Item 3" id="605">
                            <view key="view" id="606">
                                <rect key="frame" x="10" y="33" width="580" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                                        <rect key="frame" x="15" y="226" width="550" height="18"/>
                                        <buttonCell key="cell" type="check" title="コンソールメッセージをシステムコンソールへ出力" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="564">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.consoleDisplayUsingNSLog" id="418"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="654">
                                        <rect key="frame" x="15" y="206" width="550" height="18"/>
                                        <buttonCell key="cell" type="check" title="NIB コマンド出力をすべてコンソールに出力" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="655">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.outputnibcommand" id="661"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="657">
                                        <rect key="frame" x="15" y="186" width="550" height="18"/>
                                        <buttonCell key="cell" type="check" title="NIB ファイルの XML 構造を比較する (処理は遅いですが、より正確です)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="658">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="10" name="value" keyPath="values.nibcompare" id="660"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="598" firstAttribute="leading" secondItem="403" secondAttribute="leading" constant="20" symbolic="YES" id="MO3-cK-PlC"/>
                <constraint firstAttribute="trailing" secondItem="598" secondAttribute="trailing" constant="20" symbolic="YES" id="Sxc-Na-oVE"/>
                <constraint firstItem="598" firstAttribute="top" secondItem="403" secondAttribute="top" constant="20" id="T67-2K-ebg"/>
                <constraint firstAttribute="bottom" secondItem="598" secondAttribute="bottom" constant="20" symbolic="YES" id="pBk-L1-LC9"/>
            </constraints>
            <point key="canvasLocation" x="417" y="340"/>
        </customView>
        <arrayController id="641" userLabel="ibtool plugins">
            <declaredKeys>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="10" name="contentArray" keyPath="values.ibtoolPlugins" id="653">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <string key="NSValueTransformerName">ImmutableToMutableArrayOfObjectsTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
