<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OperationReportWC">
            <connections>
                <outlet property="mDetailedTextView" destination="38" id="40"/>
                <outlet property="mLogsController" destination="29" id="32"/>
                <outlet property="mTableView" destination="10" id="70"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Operation Report" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="93" y="164" width="675" height="465"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="675" height="244"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="675" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="58" y="421" width="599" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The operation completed with the following errors and warnings:" id="78">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="551" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="dxl-JQ-Oms"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="79">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="34"/>
                        </connections>
                    </button>
                    <splitView translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="20" y="60" width="635" height="345"/>
                        <subviews>
                            <scrollView focusRingType="none" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Y3S-nJ-LLt">
                                    <rect key="frame" x="1" y="1" width="633" height="207"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="34" id="10" customClass="TableViewCustom">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Type" editable="NO" width="40" minWidth="40" maxWidth="1000" id="11">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="A2F99AA3-4EE5-4A5B-A54A-16BFA2FD5966" id="67"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="29" name="value" keyPath="arrangedObjects.type" id="75"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="description" width="587" minWidth="10" maxWidth="3.4028229999999999e+38" id="64">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="65">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="29" name="value" keyPath="arrangedObjects.entry" id="69"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="41"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="83">
                                    <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="82">
                                    <rect key="frame" x="619" y="1" width="15" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="37">
                                <rect key="frame" x="0.0" y="177" width="635" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="5rM-UL-dHv">
                                    <rect key="frame" x="1" y="1" width="633" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="38">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="633" height="166"/>
                                            <size key="maxSize" width="635" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="633" height="166"/>
                                            <size key="maxSize" width="635" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="85">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="84">
                                    <rect key="frame" x="-30" y="1" width="15" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="20" y="413" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1hn-X5-RJ3"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="81"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="441" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="nog-qW-qke"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Export…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="80">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="export:" target="-2" id="45"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" constant="20" symbolic="YES" id="1Kv-SD-djO"/>
                    <constraint firstItem="60" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="2IH-dp-6bi"/>
                    <constraint firstItem="39" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="6oS-gG-J79"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="Ar6-at-Obg"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="16" id="GU0-UI-hVM"/>
                    <constraint firstItem="8" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="Mk7-ih-O1N"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="8" symbolic="YES" id="bHw-Ya-bYf"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="12" symbolic="YES" id="c2f-C9-VU0"/>
                    <constraint firstItem="60" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="e61-bg-8xn"/>
                    <constraint firstItem="39" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="hSe-SP-WKy"/>
                    <constraint firstItem="28" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="m2P-MY-B7U"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="mHO-r6-Eug"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="odI-bw-nJE"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="8" symbolic="YES" id="rKy-fn-Xjr"/>
                </constraints>
            </view>
        </window>
        <arrayController preservesSelection="NO" selectsInsertedObjects="NO" id="29" userLabel="logs">
            <declaredKeys>
                <string>entry</string>
                <string>type</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="A2F99AA3-4EE5-4A5B-A54A-16BFA2FD5966" width="34" height="34">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzQsIDM0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERD+TU0AKgAADNiAACBQOCQW
DQeEQmFQuGQ2HQ+IRGJROKREAwMAhYFgMROt7P1wP9/gB+RWTSeUSmCg8FgcNnopiBQH9SNkyPh/ABwy
qeT2fQonDsOmcwDJ9IMyph0lN2vsAMOf1GpScA1UKpk3jBVhZ5tkXo9igxOOcBBlmBa0C9qNFnKh4O92
tKp3OEAMCAQCg0FAsFhMHA8IBcHg8IhwJBQKh8IhEJh8HhMLB8MhABCMnBdzCd6uBygFrAIQgF7iMggA
EggEABSJ9LoNmshhn66QgBAO7A69gsJYMIBgIBIJBsKhULh/DhUPBQLBjHYQNYQIhfUAsI6gEAzbAMAA
QBgIAd3vPx+P0ACEDNgABhzskAP97vYAOJ7A0AAchG4ANNsuMALtdFqWJbFeVAoIoCYJgqEYMg4DgYgo
xAPuIC4PAq5bjAmCgNAiw4LgWBjqASBQGAa7gCO2u4AAEi7tgE7wCgJF0YNMA4DAA1EagS08bANGoDtQ
AB5nedIAAedZVAAAJ0G5JB8pKcp0qcAQgD0ABmG0c4AGLLRslETRIhogR/noiAujAMZRi4MQzi4e82xS
9rvu7N6BAMArtTqAsbAPPLTtTG8ZtSAMVJWwYAH3Q4AHqer4LxEx+vE9oAxMeBxGCAAJHiWqSHjMbRKc
dxzHkAB7BeNoAG8ezUmMZBmHqThKEQGh8Pe9CHiKJAlEYNA3DuOYKAbGoQA8DTtts7cXu+2skKrOCBPB
ZoAH8kUUgC7RlGSZEkUQGQdh2AB1nVIbxPI2s7xQAx2lWAADHmaYAH6e6StEfNRnSeIAHQCgpAAeQKhg
ABfmG9hSk6SYoHQcxxliiAYhkGg3juPpDEgDAJgYAAVBQEYAH0fSnH9kD22nkCcoJHkausjETu0dp2HY
ABclGUgAAqEIQgAHwmCW7dmHyfbyHecq5AmfRXpIex3PafCS1GfCSHgedTnyGTthiLIAFsXZhAAWZXFO
P5qmiZZBIgD4QBCKxCEWSZUgiBoEgAGoYhXb515eAu8TjE0eTy20TNq70aRqqqLxa7wCR4ABlmDSx2GU
ZdDAwDAACGKd9n3pYAHwcxXAABx/cgfh9JKfx8XpUd6H/RQAG2coKAABggjvrhda2YJfl4V5gl2WV9oe
xYJB9tZNl6CQHRIHgcBfUZ7ac2zvLtE0XzzFqL8JZfCxbUc3Habhu34dR1AAdJzHJGx1nbRIRBEAAVhm
FVLn4VttfEf3R2jjqBHt09Z1ObZ5AFBAbILwZK7hjjIGSNcV4pxOA1IGPUhjeADAqEYJQTQxQJmMAgEM
HqYDsvYIKSNZyynqwgbwnkXovhfLrHY0kAQ8V7j9WEfUcj5h9jvTGAsFJ5AWgqHWxxNw/x9j6fwU4f4+
GnOaacOYbY71DAsDwAAaQ54IDCGMMoegqxRCXBmPlWY2iHgZEKIoSIxwOgfBGB8IIOnlskRO3sA4B1qP
ZesoJFL2h5R5SyMUYwAB3tQPyNIaAAA9B8SoOgb4318H+AAC0H7UQFAQTGtEgTpR7v4JKPdlx31pj0HQ
qIdIEgugAHcA0EoABai6GA1wVYoQnjrfILIh4DA5B4D6L8FQLQZg0B8DZug/h+nkMGA8ACbWnAKAU3BD
zFzunaR8qoYgvwADwHaOAAA1BsJDWkd4KIUQngAGwNgbYAB6DdmkFIJ0ch5jqfMP0fR8B3jiHhHcCR9Q
BviOuAtp7URuD0ByikFwUwACqFcpoXwuRZB+G0NYaAgyHgDDAGQNIsgehCCUEoGwLn2AYAuBVZZ2mXMv
UUp1OA6aTHxkSkgfyWAeAxTyLYXA5j4jrXoBAvS0TxgACeEBuAKATneiGeQf4+mojSGG+Ix7kwPAkXoP
kdrSYlAAGqN4CwAAIhFSoKUVbCxkDHGGK0ZAwRdBUIgEsJwURNhPCtREF4JgOAAA6BwDIAB2VPSAPNMd
YVNTJRMAwBE6h4TzB6Ds+gBR9zzGWNY+gIwQLEAEP1pw+x7xOBeDA8jIIIWQPgPAclMhljOAcAAEwIwI
gAA+CJpI93wgAAKAEkY1BoL0AWEQQzWBgrZGQMoZg1RdCxFMDYgZ8CFg4B0D0QAYw1B1D+CMDoEwAAvB
WCckg/WSrMGoM1rYKwQWhRUdoaw2xrAABYCN9IxhhH8AOBSBwGDqgAHzXh2ACofggBEeQfbPiBD8kuMo
XJchZjZBAAAJIMnXg2BakMfI8GknaJyN4aUPx/A1EAAAZo33xC/GEMceYtRWiiBmPqL04yFgmBQCkMwc
Q8CEEyBcCU+ggA7gddQnJtk8jLGPNIFIGCRjpHY1GYBcgDD+XuMQZpFwOAnBxawAsch8D0nmDsFsPwHA
OO9MA8ihkxiuFMksbgAX4AwAuiYH4MB0HtH4vcfw9D4DqG2lgdgGg0PjANXMV4tBdAAF4LQVYTB2jrHQ
pohYFwMAZCaHoQYjRZAUAcxcJAQwdL8vg6Zeg1ZBLrO0t8dA1QAA7BcfAZ4yz+AWBaGF9oLgZpIAEjUe
g5BegAQ0ehkKSJKDnGsNkAA4x7A+c0X0AA5hlqaCGDJpwDAHFOzPBAeg40hjZH6EM+oMUCihFKKwAE0R
ch7G8NoaltSFzLBsH4QokBggPAbX4KQSwgXuY8yoem7Zij4iIP8ecqwMXyAAMEZRIwhBTDgfVPYAB4ju
fSAceYsKrASJGP6nIAh/r0GULcalVgdB5O+jk/IvV1AwAleECQE2PnvUMOp9IzxxgeAABYJwewACeFGK
lxQyRjiqGcMgX4VyGLlBIHoQQjBigUMOBYKgTTSwnIEsw8RORgi+FppsFA5QADfG40kfAC90g4B7s5n5
OZqjHrgBLiIAgCRyPaeQeg5ydjMGc3AFITD8LMAANoaIzDTDaE6AAEgIjvWukuP8dzURnjXIEBQKokAA
CsFoLsAAyXHjTGALgVwNyByXIUBQOIdxADEAyBoDwJ9z66AZ5+EA93Tb3dwAACYCLyjJjAFULwawAAe9
hOTNRAh2cG8yReYMIzyDVF71we4Fgt1wBbA4fiiB+D+O0PIYIjDygeP5Dde6QD4DXGm0kA4SvCDIGuTs
XYvhhjyzyKkow+h8PfIUAkLwZQ2C6xIDAHgTgi5JLQ68gg627EkHymMcg2i5DtHwO0BqBun+MQAuAAHa
HM8AA2AW64AQAaAg7GJKH4Hqh+GCFmkUA6CMiiACH8KcH0HuVEcwVEAIHOmkBGAwG8UMHYzQUW1uGqSw
HUBWDm16ACtKFslUAA8aFeCWLgHUFsIWACCcCoC0FUBoBsCACoCGB4BcAABGBEwCjcHsHskuGaGWWyAg
Q2YwBZCWO4O0dGJGHyHKU0WEPgJyjk9wnIHQfMGmGeZeAoA4A2O2mmRsAGXoAIH8ghDsXoH6U4mKHaTG
smzWHCfSFQHMwCHsA0eWmaAAGOGCFyEAG2GuGkECIYB2B+CIEkCGCQCmDaBwBilOBmBgBYJIpyWkJGHb
FOjeAAQedeb8lIHU6cAiH4FmAAAgAqPomATDFwH++KSQv0XeTcH4iQY49mHyHkghGLGOHikuHw0iHkPg
HqHiVEFOGsAIHsGkH8A6G7GgHcHGHIHEG8E8HoHkHgc6IWBWBcBkDsCkCwDIESBaBOreCICA0eH2UgmC
JyUOJKHkHmVEHmvgHOHUic4ILkCIVkWiAIAUPaWk7GsufyshD0HwPgH3CiUMHsggneHm4aHoHq4aHuHq
H9IsHqH7CkHtA5A8H+FYF6HUGyE+GeH436IEmsIEfSIE8kIUjOBCC6/SDkFEAOAEJKBWBSfYHQx4mmHi
ajKPD+HxA6Z+VGHqkuDCB2VEB4BmqqSaTCH+JyUeH5KyiGXeskH+H6cxLC/IZA/IiEHyHvF2f6HyUUAC
HwdWSCHpJAHnJKF+GcHoG2EgGOH4CiZLJkWgIaN+AmCODgDuEKFxFOaSY6dSWmiGHyH8TaUVH4HiHe4E
HYHSAsASHsASEwDwBcBWcRA2WpNIWoH+KrA4tcxBLfI2nI76H8z8HeHyHQHOHeHqHCHJMqHCHOHoHUHE
HUHyHOHKHeH2HGHUHoH+HEHaXoGiHkJKGUgeIoLwAKBWCACKCYEzHGHiH64EHWHGHimoHGHoHmHiHIVm
HuHMJEH8ZevyEODaB4EGDgDEBuCHGiadHEHuH8z6HkHzG6HcHkHFOUHcG2HAHa7MHMHmhqI8HIHSHlOK
HiXoHOiSfEIE+iSAIGiSY5QwIGKckqJPISIEcmIEO8IEggIFQzQ6JIIGH+RkA2DaCaBSEkHqZ8AGGyHA
HeHAHMHW1WHXQgHIHmJKHQyvJo4AuCIGdOUMIGaYXeIGZKkpQ8TDRWLoRWIShEITSoPoIEucINJsiIvz
SVSaIGyvSeWhStSsNnTQIW0uO/SlSjShMDTbTSIoICAAAA8BAAADAAAAAQAiAAABAQADAAAAAQAiAAAB
AgADAAAABAAADZIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAADM8BHAADAAAAAQABAAABPQADAAAAAQACAAAB
UgADAAAAAQABAAABUwADAAAABAAADZqHcwAHAAADXAAADaIAAAAAAAgACAAIAAgAAQABAAEAAQAAA1xh
cHBsAgAAAG1udHJSR0IgWFlaIAfYAAEAAgAJABUAE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD21gABAAAAANMtYXBwbMoSl+73ROsrYuDjZKAs8qsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4A
AAIIAAAAOGRlc2MAAAJAAAAAZGRzY20AAAKkAAAAam1tb2QAAAMQAAAAKGNwcnQAAAM4AAAAJFhZWiAA
AAAAAAB5egAAQHYAAAI8WFlaIAAAAAAAAFZsAACqfwAAFGNYWVogAAAAAAAAJvAAABUgAAC8h1hZWiAA
AAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZj
dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEA
ANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAA
AJ5AAAAmdwAAE1sAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABtbHVjAAAAAAAAAAYAAAAMZW5VUwAAABIAAABYZnJGUgAAABIAAABYZGVERQAAABIA
AABYamFKUAAAABIAAABYbmxOTAAAABIAAABYaXRJVAAAABIAAABYAEMAaQBuAGUAbQBhACAASABEAABt
bW9kAAAAAAAABhAAAJIjAgB/08CxDYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
bGUsIEluYy4sIDIwMDgA0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCj
JykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmj
Lywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7
PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABX
AF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RHfEeQR7xH4
EgsSDxIaEiMSKBIwEjMSOBJHEksSUhJaEmcSbBJuEnASdRJ9EoAShRKNEpASohKlEqoAAAAAAAACAQAA
AAAAAABBAAAAAAAAAAAAAAAAAAASrA
</mutableData>
        </image>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
</document>
