<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddLanguageWC">
            <connections>
                <outlet property="mFillTranslationButton" destination="199" id="219"/>
                <outlet property="mLocalePopUpButton" destination="204" id="210"/>
                <outlet property="mOKButton" destination="147" id="179"/>
                <outlet property="window" destination="132" id="168"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sprache hinzufügen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="132" userLabel="AddLanguage">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="745" y="774" width="434" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="133">
                <rect key="frame" x="0.0" y="0.0" width="434" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="201" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="lWL-2b-MyF"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="154"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                        <rect key="frame" x="310" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="RX3-iC-0Aj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Hinzufügen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="188">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="211"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Sprache-Name" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                        <rect key="frame" x="17" y="57" width="400" height="87"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="398" height="71"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                                    <rect key="frame" x="16" y="37" width="367" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="207" id="205">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="206">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="207"/>
                                                <menuItem title="Item2" id="208"/>
                                                <menuItem title="Item3" id="209"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                    <rect key="frame" x="16" y="12" width="366" height="18"/>
                                    <buttonCell key="cell" type="check" title="Übersetzung mit Ausgangssprache füllen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="200">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="201" name="value" keyPath="values.autoFillTranslationWithBaseForNewLanguage" id="203"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="199" firstAttribute="trailing" secondItem="204" secondAttribute="trailing" id="HSd-pX-roi"/>
                            <constraint firstItem="204" firstAttribute="top" secondItem="220" secondAttribute="top" constant="25" id="IW7-Mw-5WD"/>
                            <constraint firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="11" id="SOr-cg-kQ5"/>
                            <constraint firstItem="204" firstAttribute="leading" secondItem="220" secondAttribute="leading" constant="16" id="TsF-gA-6bq"/>
                            <constraint firstItem="204" firstAttribute="leading" secondItem="199" secondAttribute="leading" id="n4J-yu-Zm6"/>
                            <constraint firstAttribute="trailing" secondItem="204" secondAttribute="trailing" constant="16" id="zfw-Zk-dWh"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="147" firstAttribute="leading" secondItem="146" secondAttribute="trailing" constant="11" id="Idw-oi-Pxh"/>
                    <constraint firstItem="147" firstAttribute="baseline" secondItem="146" secondAttribute="baseline" id="J2Z-Ei-6yc"/>
                    <constraint firstItem="220" firstAttribute="trailing" secondItem="147" secondAttribute="trailing" id="Mpu-WN-BGH"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="20" symbolic="YES" id="VlG-QL-mMn"/>
                    <constraint firstItem="220" firstAttribute="leading" secondItem="133" secondAttribute="leading" constant="20" symbolic="YES" id="ax3-bs-1v1"/>
                    <constraint firstAttribute="trailing" secondItem="220" secondAttribute="trailing" constant="20" symbolic="YES" id="cfb-Od-r6i"/>
                    <constraint firstItem="220" firstAttribute="top" secondItem="133" secondAttribute="top" constant="20" symbolic="YES" id="i6u-Cf-dz3"/>
                    <constraint firstAttribute="bottom" secondItem="146" secondAttribute="bottom" constant="20" symbolic="YES" id="xod-yb-I2y"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="206" y="171"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="201"/>
    </objects>
</document>
