<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StringsTableCornerView">
            <connections>
                <outlet property="mMenu" destination="9" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menü" id="9" userLabel="StringsCorner">
            <items>
                <menuItem title="Spalte „Ausgangssprache“" id="8"/>
                <menuItem title="   Nach Wert sortieren" state="on" tag="1" id="5">
                    <connections>
                        <action selector="menuAction:" target="-2" id="14"/>
                    </connections>
                </menuItem>
                <menuItem title="   Nach Kommentar sortieren" tag="2" id="6">
                    <connections>
                        <action selector="menuAction:" target="-2" id="15"/>
                    </connections>
                </menuItem>
                <menuItem title="Spalte „Zielsprache“" id="11"/>
                <menuItem title="   Nach Wert sortieren" state="on" tag="3" id="7">
                    <connections>
                        <action selector="menuAction:" target="-2" id="16"/>
                    </connections>
                </menuItem>
                <menuItem title="   Nach Kommentar sortieren" tag="4" id="12">
                    <connections>
                        <action selector="menuAction:" target="-2" id="17"/>
                    </connections>
                </menuItem>
                <menuItem title="Anzeige" id="18"/>
                <menuItem title="   Sichtbarkeit von Kommentaren ein-/ausschalten" tag="5" id="19">
                    <connections>
                        <action selector="menuAction:" target="-2" id="20"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
